...
378: ローストビーフ 緑茶
379: ドリア しゃぶしゃぶ
380: 唐揚げ ケーキ
381: オニオンスープ 中華まん
382: 焼き鳥 オニオンスープ
383: ビビンバ 焼きうどん
384: エビチリ 麦茶
385: チリコンカン スムージー
386: チャーハン エクレア
387: クレープ 焼肉
388: シュクシュカ 杏仁豆腐
389: トッポギ チリコンカン
390: もんじゃ焼き ビスケット
391: グラタン ショウロンポウ
392: ラーメン たい焼き
393: 抹茶スイーツ うどん
394: 黒蜜 ウーロン茶
395: エビチリ 焼きうどん
396: フカヒレスープ フムス
397: カツ丼 ナポリタン
398: ガパオライス ビスケット
399: チュロス エスプレッソ
400: ハーブティー 麦茶
401: 焼きうどん ミネストローネ
402: チリコンカン かき氷
403: 冷麺 麻婆豆腐
404: チャーシュー タコライス
405: ヨーグルト サンドイッチ
406: ビビンバ ゴーヤチャンプルー
407: ホットドッグ アイスクリーム
408: チョコレート フィッシュアンドチップス
409: 抹茶ラテ ハヤシライス
410: グラタン マンゴープリン
411: ケーキ フルーツタルト
412: ペスカトーレ ティラミス
413: ティラミス タンドリーチキン
414: ココア カレーうどん
415: 焼きうどん タピオカ
416: たい焼き モンブラン
417: ロースハム もんじゃ焼き
418: バターチキンカレー ロコモコ
419: わらび餅 ボルシチ
420: カオマンガイ ほうじ茶
421: カツ丼 チーズ
422: ショートケーキ ローストビーフ
423: ボルシチ ジェノベーゼ
424: ペスカトーレ ファラフェル
425: チキンティッカ アップルパイ
426: チャーシュー ミートソース
427: ファラフェル ドーナツ
428: ビビンバ ガパオライス
429: ココア バター
430: わらび餅 チャーシュー
431: ウーロン茶 フルーツタルト
432: 緑茶 あんこ
433: 羊羹 カツ丼
434: ベーコン カレーうどん
435: ヨーグルト ジャンバラヤ
436: シュクシュカ どら焼き
437: カプレーゼ フィッシュアンドチップス
438: ミートパイ ミネストローネ
439: ドーナツ ボルシチ
440: フィッシュアンドチップス 緑茶
441: 牛丼 焼きうどん
442: キンパ チュロス
443: パスタ きなこ
444: ラーメン 麻婆豆腐
445: エビフライ フカヒレスープ
446: ビーフシチュー サテ
447: モンブラン あんこ
448: エスプレッソ 黒蜜
449: シリアル フルーツタルト
450: ビーフシチュー ミートソース
451: わらび餅 グラノーラ
452: ブイヤベース ジャスミン茶
453: ホットドッグ グラタン
454: パンナコッタ うどん
455: パエリア ハーブティー
456: レモネード ハヤシライス
457: ファラフェル ハンバーガー
458: エスプレッソ タコライス
459: ビーフシチュー バターチキンカレー
460: 青椒肉絲 みたらし団子
461: ハンバーガー 抹茶ラテ
462: サムギョプサル 中華まん
463: お好み焼き きなこ
464: ゴーヤチャンプルー ミートパイ
465: ファラフェル サーターアンダギー
466: たい焼き ステーキ
467: カオマンガイ クレープ
468: サンドイッチ 沖縄そば
469: チョコレート ジャスミン茶
470: カフェラテ ブイヤベース
471: ジャスミン茶 パンナコッタ
472: 大福 麻婆豆腐
473: 焼きそば 沖縄そば
474: 刺身 カルボナーラ
475: カフェラテ 寿司
476: パフェ ナン
477: プリン 麦茶
478: 大福 ハーブティー
479: オニオンスープ チョコレート
480: うどん フィッシュアンドチップス
481: ケーキ 冷麺
482: リゾット エクレア
483: ドーナツ スモークサーモン
484: ミートパイ 麻婆豆腐
485: パンケーキ カルボナーラ
486: ミートパイ 大福
487: 緑茶 フルーツタルト
488: ケバブ ピザ
489: ドリア アップルパイ
490: ミルフィーユ 親子丼
491: スモークサーモン そば
492: わらび餅 マカロン
493: ヨーグルト ドーナツ
494: スイートポテト パエリア
495: みたらし団子 クッキー
496: 杏仁豆腐 チキンティッカ
497: 杏仁豆腐 フカヒレスープ
498: かき氷 ビビンバ
499: カフェラテ あんこ
500: そば ホットドッグ
501: ベーコン ナシゴレン
502: パスタ ローストチキン
503: 沖縄そば ほうじ茶
504: すき焼き チリコンカン
505: サーターアンダギー ビーフシチュー
506: そば トッポギ
507: 天丼 餃子
508: ペスカトーレ タンドリーチキン
509: しゃぶしゃぶ 天丼
510: ドーナツ スムージー
511: 焼きうどん カフェラテ
512: ピロシキ 豆乳
513: コロッケ チャーシュー
514: キンパ ショウロンポウ
515: 寿司 ミルクティー
516: チャーハン スモークサーモン
517: チキンティッカ タピオカ
518: エスプレッソ フルーツタルト
519: シリアル ゴーヤチャンプルー
520: ファラフェル ナシゴレン
521: 抹茶ラテ タンドリーチキン
522: カツ丼 杏仁豆腐
523: ゼリー 焼き鳥
524: フルーツジュース サテ
525: 唐揚げ 青椒肉絲
526: スイートポテト ハム
527: パスタ チュロス
528: ナポリタン フルーツジュース
529: ステーキ 北京ダック
530: マンゴープリン ヨーグルト
531: コロッケ 緑茶
532: フォー 唐揚げ
533: スイートポテト チリコンカン
534: ビスケット 麻婆豆腐
535: ハンバーガー きなこ
536: 焼きそば オニオンスープ
537: わらび餅 春巻き
538: パンナコッタ オニオンスープ
539: モンブラン タンドリーチキン
540: パスタ チキンティッカ
541: マンゴープリン キンパ
542: エビチリ すき焼き
543: 天丼 サムギョプサル
544: パスタ ビスケット
545: カプレーゼ 牛丼
546: ジャム 北京ダック
547: きなこ 春巻き
548: ステーキ カレー
549: 生ハム マカロン
550: カルボナーラ スペアリブ
551: ウーロン茶 ブイヤベース
552: パンナコッタ 担々麺
553: 天丼 寿司
554: ジャム ペスカトーレ
555: サンドイッチ ローストビーフ
556: ジャスミン茶 パンケーキ
557: カオマンガイ ドーナツ
558: ミルフィーユ クリームソーダ
559: ミートパイ チャーシュー
560: たこ焼き 抹茶ラテ
561: ペスカトーレ ナシゴレン
562: たこ焼き チョコレート
563: パスタ 羊羹
564: カルボナーラ ローストビーフ
565: サテ チャイ
566: アップルパイ サーターアンダギー
567: 大福 パンケーキ
568: 春巻き ナポリタン
569: ミネストローネ ビーフシチュー
570: チャイ サテ
571: エクレア ショートケーキ
572: クリームソーダ スムージー
573: 抹茶スイーツ ナポリタン
574: ヨーグルト 冷麺
575: フカヒレスープ ミネストローネ
576: ハンバーガー ジャンバラヤ
577: 麻婆豆腐 シチュー
578: 春巻き ほうじ茶
579: ドーナツ パンケーキ
580: ナン ロースハム
581: ロースハム わらび餅
582: ヨーグルト マンゴープリン
583: フカヒレスープ バーベキュー
584: はちみつ ミネストローネ
585: 黒蜜 はちみつ
586: 天ぷら ミネストローネ
587: カプレーゼ チキンティッカ
588: チーズ ボルシチ
589: ジャム 緑茶
590: ブイヤベース ベーコン
591: オムライス カプレーゼ
592: 牛丼 シチュー
593: カフェラテ 天ぷら
594: フルーツジュース パエリア
595: プリン ハヤシライス
596: ミートパイ バーベキュー
597: パスタ ミルフィーユ
598: 緑茶 担々麺
599: カレー うどん
600: うどん 担々麺
601: バウムクーヘン ミートパイ
602: ロースハム 豆乳
603: チャイ プリン
604: オムライス スペアリブ
605: ハーブティー 麦茶
606: すき焼き バター
607: ハーブティー チリコンカン
608: 餃子 マンゴープリン
609: ウーロン茶 ミネストローネ
610: ミートソース シュクシュカ
611: ミートソース ローストチキン
612: わらび餅 ローストビーフ
613: 焼き鳥 コーンポタージュ
614: 黒蜜 ケーキ
615: スモークサーモン ボルシチ
616: フィッシュアンドチップス ゼリー
617: ブイヤベース ローストチキン
618: 抹茶ラテ ナン
619: ハヤシライス パンケーキ
620: 大福 オニオンスープ
621: プリン そば
622: ラーメン ほうじ茶
623: キムチ エビフライ
624: オムライス 刺身
625: 生ハム スペアリブ
626: パンナコッタ ドリア
627: 担々麺 キムチ
628: もんじゃ焼き フォー
629: ウーロン茶 トムヤムクン
630: 天ぷら ビーフシチュー
631: ガパオライス ミネストローネ
632: わらび餅 チャイ
633: はちみつ ホットドッグ
634: 焼き鳥 ケバブ
635: はちみつ 春巻き
636: ゼリー シュクシュカ
637: ガスパチョ ローストビーフ
638: サーターアンダギー ロコモコ
639: トムヤムクン 紅茶
640: 天ぷら カルボナーラ
641: リゾット 大福
642: チャイ 緑茶
643: バターチキンカレー タピオカ
644: クッキー カフェラテ
645: 麦茶 お好み焼き
646: エビフライ どら焼き
647: あんこ ショートケーキ
648: ブイヤベース 親子丼
649: ハーブティー リゾット
650: タコライス 担々麺
651: 羊羹 チャイ
652: カレーうどん あんこ
653: コーンポタージュ ロコモコ
654: ローストビーフ チキンティッカ
655: チュロス サムギョプサル
656: パンケーキ チリコンカン
657: エビフライ チュロス
658: タピオカ ジャム
659: フィッシュアンドチップス マカロン
660: 皿うどん 黒蜜
661: ビーフシチュー ナポリタン
662: 焼きそば ロースハム
663: ロコモコ ホットドッグ
664: ドリア 焼き鳥
665: カツ丼 どら焼き
666: 抹茶ラテ エスプレッソ
667: 焼きうどん 羊羹
668: バインミー エビフライ
669: パエリア ミルフィーユ
670: スイートポテト フィッシュアンドチップス
671: ジャム ハム
672: 焼きうどん 玄米茶
673: バーベキュー キムチ
674: ビスケット 皿うどん
675: フムス みたらし団子
676: クレープ しゃぶしゃぶ
677: ガパオライス クレープ
678: ハンバーガー パンナコッタ
679: 緑茶 皿うどん
680: ショートケーキ モンブラン
681: しゃぶしゃぶ そば
682: ジャスミン茶 緑茶
683: コロッケ シチュー
684: 牛丼 ハム
685: カレーうどん サテ
686: ローストビーフ スムージー
687: しゃぶしゃぶ ほうじ茶
688: ケーキ ペスカトーレ
689: パフェ どら焼き
690: チャイ ローストビーフ
691: スモークサーモン ミネストローネ
692: ビビンバ 紅茶
693: ビーフシチュー ミルフィーユ
694: ベーコン プリン
695: ジェノベーゼ ハム
696: ラーメン ほうじ茶
697: エビフライ チャーハン
698: エスプレッソ ローストビーフ
699: ガパオライス カレーうどん
700: モンブラン 抹茶ラテ
701: 焼き鳥 エビチリ
702: マンゴープリン 刺身
703: ピロシキ はちみつ
704: チャイ パスタ
705: アップルパイ チャーシュー
706: うどん 焼きうどん
707: グラノーラ アップルパイ
708: たい焼き 緑茶
709: ガパオライス シチュー
710: 焼きそば フルーツジュース
711: カルボナーラ コロッケ
712: カルボナーラ ケバブ
713: ローストビーフ きなこ
714: ゴーヤチャンプルー マカロン
715: カオマンガイ 北京ダック
716: オニオンスープ フルーツジュース
717: カツ丼 牛丼
718: コロッケ サテ
719: 玄米茶 パスタ
720: 焼きうどん ナシゴレン
721: 担々麺 ヨーグルト
722: タピオカ スイートポテト
723: お好み焼き ハム
724: タコライス ミルクティー
725: 唐揚げ 北京ダック
726: キンパ 唐揚げ
727: カフェラテ 刺身
728: ジャスミン茶 ナン
729: バウムクーヘン ハーブティー
730: ガパオライス バウムクーヘン
731: ブイヤベース ガスパチョ
732: 冷麺 チョコレート
733: ティラミス ジャム
734: ビーフシチュー ガスパチョ
735: 緑茶 たい焼き
736: シリアル たこ焼き
737: クレープ すき焼き
738: バター タコライス
739: 青椒肉絲 ココア
740: たい焼き バター
741: ミルクティー ソーセージ
742: グラノーラ シリアル
743: カツ丼 焼肉
744: はちみつ ナポリタン
745: エビチリ ジャンバラヤ
746: ショウロンポウ 寿司
747: スモークサーモン 大福
748: ヨーグルト 沖縄そば
749: キンパ フルーツタルト
750: ドリア ラーメン
751: ラーメン バウムクーヘン
752: カツ丼 杏仁豆腐
753: フカヒレスープ みたらし団子
754: たい焼き 焼きうどん
755: ガスパチョ ガパオライス
756: ミルクティー 焼き鳥
757: 麻婆豆腐 ソーセージ
758: しゃぶしゃぶ たこ焼き
759: コーンポタージュ バター
760: エクレア アイスクリーム
761: ハーブティー ロースハム
762: ウーロン茶 ロコモコ
763: シチュー ハンバーガー
764: ビビンバ ハーブティー
765: ビスケット スイートポテト
766: ドーナツ タピオカ
767: バーベキュー ナン
768: 沖縄そば ラーメン
769: 皿うどん ケーキ
770: フカヒレスープ 沖縄そば
771: ガスパチョ トッポギ
772: パスタ ガスパチョ
773: 冷麺 リゾット
774: サテ カオマンガイ
775: 焼きうどん 天丼
776: バターチキンカレー ミートソース
777: ビビンバ サテ
778: パンナコッタ 杏仁豆腐
779: ラーメン ショウロンポウ
780: リゾット ロコモコ
781: スイートポテト 北京ダック
782: ショウロンポウ ハンバーガー
783: 焼き鳥 ベーコン
784: 中華まん ショートケーキ
785: グラタン 焼きそば
786: フィッシュアンドチップス マカロン
787: プリン マカロン
788: キムチ 沖縄そば
789: カレーうどん 羊羹
790: うどん 天丼
791: リゾット ブイヤベース
792: スイートポテト カルボナーラ
793: 玄米茶 ナポリタン
794: ティラミス 皿うどん
795: ミートパイ はちみつ
796: ケバブ ビスケット
797: アイスクリーム ショートケーキ
798: ウーロン茶 スペアリブ
799: ケーキ アイスクリーム
800: ハーブティー ファラフェル
801: レモネード ティラミス
802: バインミー サムギョプサル
803: お好み焼き スイートポテト
804: しゃぶしゃぶ ピザ
805: 黒蜜 杏仁豆腐
806: カオマンガイ ケバブ
807: もんじゃ焼き パスタ
808: スムージー ショウロンポウ
809: 天丼 シリアル
810: 生ハム ウーロン茶
811: パンケーキ レモネード
812: ピロシキ うどん
813: コーンポタージュ エビチリ
814: うどん 羊羹
815: プリン ドリア
816: たこ焼き 緑茶
817: アイスクリーム みたらし団子
818: 麦茶 エビチリ
819: チーズ ファラフェル
820: タンドリーチキン 豆乳
821: 天ぷら エビチリ
822: バインミー クリームソーダ
823: ロコモコ 青椒肉絲
824: フルーツジュース ハンバーガー
825: アップルパイ ケーキ
826: そば フォー
827: コロッケ エスプレッソ
828: モンブラン カプレーゼ
829: ロースハム フォー
830: ティラミス しゃぶしゃぶ
831: そば お好み焼き
832: うどん 唐揚げ
833: パンケーキ カオマンガイ
834: ほうじ茶 ステーキ
835: カツ丼 バインミー
836: クリームソーダ シチュー
837: ガパオライス 唐揚げ
838: ショウロンポウ ハヤシライス
839: ジェノベーゼ スムージー
840: ドーナツ スモークサーモン
841: マカロン カフェラテ
842: グラタン 焼肉
843: オムライス ミルクティー
844: 杏仁豆腐 あんこ
845: ナポリタン ロースハム
846: 春巻き カツ丼
847: 紅茶 モンブラン
848: 天ぷら マカロン
849: 中華まん ハーブティー
850: ティラミス カレーうどん
851: バターチキンカレー スモークサーモン
852: 青椒肉絲 ベーコン
853: ミルフィーユ ドリア
854: ほうじ茶 天丼
855: エスプレッソ 大福
856: パエリア スペアリブ
857: リゾット 焼きそば
858: ジェノベーゼ はちみつ
859: 焼きそば トムヤムクン
860: ハンバーガー ケバブ
861: ボルシチ 北京ダック
862: 焼きうどん ソーセージ
863: 杏仁豆腐 ホットドッグ
864: トムヤムクン ボルシチ
865: チョコレート ガーリックシュリンプ
866: グラノーラ 紅茶
867: アイスクリーム すき焼き
868: 冷麺 ハーブティー
869: ラタトゥイユ 生ハム
870: ガーリックシュリンプ ジャンバラヤ
871: グラノーラ 沖縄そば
872: クレープ キムチ
873: 焼きそば クッキー
874: キムチ チーズ
875: 麦茶 サーターアンダギー
876: トッポギ ケーキ
877: パンケーキ 親子丼
878: ジェノベーゼ バーベキュー
879: きなこ レモネード
880: プリン 杏仁豆腐
881: 黒蜜 クレープ
882: 抹茶ラテ コーンポタージュ
883: チャーハン チャーシュー
884: 焼肉 バウムクーヘン
885: 春巻き 黒蜜
886: モンブラン チャイ
887: 焼肉 ファラフェル
888: リゾット ブイヤベース
889: 皿うどん カレー
890: ハヤシライス アップルパイ
891: ほうじ茶 ピロシキ
892: モンブラン パスタ
893: ミルクティー ホットドッグ
894: ほうじ茶 冷麺
895: カプレーゼ ジャム
896: ハーブティー ホットドッグ
897: チーズ 羊羹
898: ドーナツ カレーうどん
899: ペスカトーレ たい焼き
900: ドリア カツ丼
901: バターチキンカレー はちみつ
902: パンナコッタ アイスクリーム
903: 麦茶 プリン
904: ホットドッグ たこ焼き
905: タンドリーチキン たい焼き
906: オムライス 天丼
907: エスプレッソ カオマンガイ
908: リゾット アップルパイ
909: 唐揚げ トッポギ
910: ベーコン 玄米茶
911: ピロシキ フムス
912: しゃぶしゃぶ ベーコン
913: ジャンバラヤ 親子丼
914: アップルパイ たい焼き
915: シリアル 春巻き
916: フォー タピオカ
917: 生ハム ミルフィーユ
918: もんじゃ焼き ローストチキン
919: わらび餅 ラタトゥイユ
920: 焼き鳥 キムチ
921: エスプレッソ チリコンカン
922: サムギョプサル 青椒肉絲
923: バター ラーメン
924: 中華まん 天ぷら
925: クレープ ハンバーガー
926: どら焼き 天丼
927: サーターアンダギー 皿うどん
928: 餃子 タピオカ
929: 大福 焼きそば
930: ナン ローストビーフ
931: すき焼き カツ丼
932: 大福 はちみつ
933: ビスケット キムチ
934: ミートソース あんこ
935: 焼き鳥 ピザ
936: どら焼き たい焼き
937: うどん ウーロン茶
938: ラタトゥイユ ボルシチ
939: フィッシュアンドチップス スイートポテト
940: スペアリブ オニオンスープ
941: 杏仁豆腐 ほうじ茶
942: たい焼き すき焼き
943: フカヒレスープ 焼肉
944: オムライス 抹茶スイーツ
945: ほうじ茶 エビチリ
946: グラノーラ ビーフシチュー
947: たい焼き パンケーキ
948: 青椒肉絲 生ハム
949: 春巻き タピオカ
950: 杏仁豆腐 ドリア
951: ガーリックシュリンプ サンドイッチ
952: 餃子 エスプレッソ
953: カプレーゼ 刺身
954: ロースハム ミルクティー
955: ジェノベーゼ 春巻き
956: クリームソーダ 焼き鳥
957: そば 豆乳
958: ペスカトーレ タンドリーチキン
959: もんじゃ焼き ケーキ
960: 天ぷら キムチ
961: ミルフィーユ しゃぶしゃぶ
962: シリアル 玄米茶
963: コロッケ エビチリ
964: タピオカ スムージー
965: キンパ 担々麺
966: アップルパイ ミートソース
967: パスタ オムライス
968: もんじゃ焼き ケバブ
969: エビフライ チュロス
970: エビチリ フルーツジュース
971: トッポギ 焼きそば
972: 中華まん シリアル
973: チャーシュー サムギョプサル
974: ブイヤベース ビーフシチュー
975: 天丼 ラタトゥイユ
976: ショートケーキ ガーリックシュリンプ
977: 青椒肉絲 ホットドッグ
978: エビチリ ファラフェル
979: チャーハン ペスカトーレ
980: バーベキュー パンケーキ
981: シュクシュカ ステーキ
982: パンナコッタ 親子丼
983: シリアル アップルパイ
984: かき氷 チャーシュー
985: ドリア カレーうどん
986: フムス バインミー
987: ブイヤベース ミルクティー
988: カフェラテ ジャム
989: みたらし団子 焼きうどん
990: みたらし団子 ジャム
991: バターチキンカレー たい焼き
992: エクレア 親子丼
993: チキンティッカ スムージー
994: コーンポタージュ 玄米茶
995: カプレーゼ あんこ
996: カフェラテ ハム
997: ビスケット シュクシュカ
998: タコライス ナシゴレン
999: サーターアンダギー しゃぶしゃぶ
1000: フムス ブイヤベース
1001: ガパオライス キムチ
1002: ジャム 牛丼
1003: ナシゴレン サムギョプサル
1004: フルーツタルト クレープ
1005: サムギョプサル チャイ
1006: 沖縄そば バーベキュー
1007: お好み焼き フルーツジュース
1008: キンパ ショートケーキ
1009: かき氷 そば
1010: スモークサーモン 唐揚げ
1011: あんこ 麦茶
1012: トムヤムクン ハーブティー
1013: シチュー ロースハム
1014: 焼きそば うどん
1015: カルボナーラ 生ハム
1016: ケバブ ガパオライス
1017: すき焼き グラノーラ
1018: パンケーキ ジャム
1019: 親子丼 グラタン
1020: ナン 大福
1021: ステーキ ショートケーキ
1022: 天丼 クリームソーダ
1023: 天丼 緑茶
1024: 青椒肉絲 きなこ
1025: ハンバーガー ケーキ
1026: 焼肉 チリコンカン
1027: モンブラン バターチキンカレー
1028: 寿司 ハム
1029: ショウロンポウ 担々麺
1030: ゴーヤチャンプルー フカヒレスープ
1031: すき焼き 玄米茶
1032: エスプレッソ ファラフェル
1033: チャイ ドリア
1034: ブイヤベース フルーツタルト
1035: シチュー ピザ
1036: 紅茶 ラタトゥイユ
1037: スペアリブ すき焼き
1038: 焼き鳥 麻婆豆腐
1039: キンパ ケーキ
1040: コーンポタージュ 黒蜜
1041: 牛丼 玄米茶
1042: もんじゃ焼き シリアル
1043: グラノーラ きなこ
1044: クッキー ガーリックシュリンプ
1045: ジェノベーゼ 麻婆豆腐
1046: 焼き鳥 ナン
1047: 焼きうどん お好み焼き
1048: カルボナーラ 玄米茶
1049: アイスクリーム ラーメン
1050: どら焼き ミネストローネ
1051: 抹茶ラテ たい焼き
1052: ミートソース チリコンカン
1053: ラーメン カレーうどん
1054: 黒蜜 ティラミス
1055: しゃぶしゃぶ シチュー
1056: 天丼 パフェ
1057: 中華まん かき氷
1058: エビフライ しゃぶしゃぶ
1059: ビーフシチュー ケーキ
1060: ガーリックシュリンプ わらび餅
1061: 親子丼 ガーリックシュリンプ
1062: バウムクーヘン 北京ダック
1063: かき氷 クレープ
1064: プリン チーズ
1065: 春巻き ローストチキン
1066: チキンティッカ チーズ
1067: もんじゃ焼き フィッシュアンドチップス
1068: もんじゃ焼き 沖縄そば
1069: 青椒肉絲 シリアル
1070: 大福 カオマンガイ
1071: シリアル 抹茶スイーツ
1072: パエリア ハンバーガー
1073: 抹茶ラテ ロコモコ
1074: 青椒肉絲 キムチ
1075: オニオンスープ ラタトゥイユ
1076: ピザ カフェラテ
1077: エクレア ほうじ茶
1078: ミルフィーユ ローストチキン
1079: ショウロンポウ 沖縄そば
1080: ローストチキン すき焼き
1081: スムージー 黒蜜
1082: ドーナツ 皿うどん
1083: ビーフシチュー 麦茶
1084: ジェノベーゼ ビスケット
1085: しゃぶしゃぶ オムライス
1086: 生ハム フォー
1087: 抹茶ラテ 黒蜜
1088: エスプレッソ パンケーキ
1089: カツ丼 お好み焼き
1090: 抹茶スイーツ チャーハン
1091: ミネストローネ バーベキュー
1092: ドリア オムライス
1093: たい焼き シークワーサージュース
1094: シリアル スモークサーモン
1095: ラタトゥイユ もんじゃ焼き
1096: 天ぷら クレープ
1097: たこ焼き フカヒレスープ
1098: サムギョプサル ビーフシチュー
1099: ナシゴレン エクレア
1100: バーベキュー クレープ
1101: ピロシキ フォー
1102: ペスカトーレ 杏仁豆腐
1103: 緑茶 シュクシュカ
1104: レモネード スペアリブ
1105: 焼きうどん ビーフシチュー
1106: ココア パンナコッタ
1107: マンゴープリン 生ハム
1108: フルーツタルト フカヒレスープ
1109: アップルパイ シチュー
1110: すき焼き ティラミス
1111: ミルフィーユ プリン
1112: ココア 皿うどん
1113: レモネード フムス
1114: ホットドッグ ヨーグルト
1115: 生ハム ローストチキン
1116: ゼリー ウーロン茶
1117: ゴーヤチャンプルー ホットドッグ
1118: ハヤシライス 唐揚げ
1119: 皿うどん フルーツジュース
1120: ボルシチ ウーロン茶
1121: 天丼 ハヤシライス
1122: ドーナツ バター
1123: ナシゴレン ほうじ茶
1124: 沖縄そば 焼肉
1125: ペスカトーレ フルーツジュース
1126: ティラミス わらび餅
1127: ウーロン茶 チョコレート
1128: バター お好み焼き
1129: ティラミス ナポリタン
1130: ベーコン ケバブ
1131: たこ焼き エビフライ
1132: 皿うどん きなこ
1133: キムチ 焼肉
1134: レモネード グラノーラ
1135: 焼き鳥 北京ダック
1136: ラタトゥイユ バインミー
1137: チョコレート 焼肉
1138: カツ丼 ハンバーガー
1139: オムライス ピロシキ
1140: チャーハン ヨーグルト
1141: タピオカ クレープ
1142: ジャンバラヤ あんこ
1143: シークワーサージュース そば
1144: フカヒレスープ ラーメン
1145: ヨーグルト グラタン
1146: ショートケーキ みたらし団子
1147: リゾット フォー
1148: ティラミス フムス
1149: ミルフィーユ ケバブ
1150: 担々麺 焼きうどん
1151: ミネストローネ エクレア
1152: スイートポテト クリームソーダ
1153: シリアル エビフライ
1154: 春巻き グラノーラ
1155: チキンティッカ シークワーサージュース
1156: ミネストローネ ジャム
1157: カフェラテ カツ丼
1158: ほうじ茶 チーズ
1159: チリコンカン ピザ
1160: ピロシキ 豆乳
1161: スムージー 春巻き
1162: ナシゴレン ショウロンポウ
1163: ハンバーガー 羊羹
1164: レモネード エスプレッソ
1165: お好み焼き ハヤシライス
1166: 親子丼 ゴーヤチャンプルー
1167: コーンポタージュ ミネストローネ
1168: ロコモコ シリアル
1169: ジェノベーゼ ステーキ
1170: ミートパイ マンゴープリン
1171: ナポリタン 大福
1172: チャイ トッポギ
1173: フルーツタルト オムライス
1174: フカヒレスープ ガーリックシュリンプ
1175: ハム わらび餅
1176: カレー ペスカトーレ
1177: カルボナーラ ハヤシライス
1178: チリコンカン ジャンバラヤ
1179: かき氷 春巻き
1180: フムス サテ
1181: 豆乳 タピオカ
1182: ゴーヤチャンプルー スモークサーモン
1183: 麦茶 ピロシキ
1184: 春巻き どら焼き
1185: 焼きそば ミートソース
1186: 沖縄そば チリコンカン
1187: ウーロン茶 エビチリ
1188: 春巻き マカロン
1189: かき氷 たい焼き
1190: バターチキンカレー フムス
1191: チュロス ビビンバ
1192: カプレーゼ フルーツジュース
1193: 春巻き パフェ
1194: ミルクティー 焼きそば
1195: すき焼き フルーツタルト
1196: マカロン ミルクティー
1197: 親子丼 サーターアンダギー
1198: ガパオライス チリコンカン
1199: ローストビーフ マンゴープリン
1200: 青椒肉絲 サンドイッチ
1201: ゼリー トムヤムクン
1202: ペスカトーレ チャーシュー
1203: クレープ ティラミス
1204: 緑茶 はちみつ
1205: ガパオライス 焼きうどん
1206: エビチリ サムギョプサル
1207: ピロシキ タピオカ
1208: 玄米茶 ペスカトーレ
1209: ハヤシライス コーンポタージュ
1210: たこ焼き ナシゴレン
1211: ガーリックシュリンプ カフェラテ
1212: 紅茶 チーズ
1213: 沖縄そば フルーツタルト
1214: グラノーラ たい焼き
1215: 牛丼 シリアル
1216: どら焼き エクレア
1217: カレー カレーうどん
1218: もんじゃ焼き 天ぷら
1219: 抹茶スイーツ パンケーキ
1220: 生ハム かき氷
1221: 担々麺 チャーハン
1222: ショートケーキ キムチ
1223: ケバブ ドリア
1224: ファラフェル サテ
1225: マンゴープリン 緑茶
1226: ジェノベーゼ スイートポテト
1227: トムヤムクン ケーキ
1228: サムギョプサル コーンポタージュ
1229: ラーメン ガパオライス
1230: 皿うどん 唐揚げ
1231: スペアリブ スムージー
1232: サンドイッチ ナシゴレン
1233: チキンティッカ ティラミス
1234: ベーコン リゾット
1235: カレーうどん ミルクティー
1236: 冷麺 ミートソース
1237: かき氷 ビーフシチュー
1238: ブイヤベース エスプレッソ
1239: ミートパイ タピオカ
1240: ソーセージ タンドリーチキン
1241: ミートソース どら焼き
1242: ピザ ケバブ
1243: ジェノベーゼ 杏仁豆腐
1244: ほうじ茶 バターチキンカレー
1245: ガーリックシュリンプ ゴーヤチャンプルー
1246: すき焼き ケーキ
1247: ビビンバ クッキー
1248: チュロス ケバブ
1249: カプレーゼ ジャム
1250: ハム 春巻き
1251: タコライス バター
1252: グラタン かき氷
1253: フルーツジュース 担々麺
1254: ファラフェル スムージー
1255: バインミー ボルシチ
1256: 天ぷら 焼きうどん
1257: みたらし団子 たい焼き
1258: ビスケット トムヤムクン
1259: チャイ フルーツジュース
1260: フルーツタルト どら焼き
1261: 豆乳 サテ
1262: アイスクリーム ジャム
1263: エビチリ 焼肉
1264: ハーブティー オニオンスープ
1265: ピロシキ 黒蜜
1266: パンケーキ バインミー
1267: ドリア ピザ
1268: かき氷 ほうじ茶
1269: ミネストローネ みたらし団子
1270: ブイヤベース コーンポタージュ
1271: 春巻き シュクシュカ
1272: 玄米茶 羊羹
1273: 焼きうどん ファラフェル
1274: シリアル あんこ
1275: 焼肉 みたらし団子
1276: ミネストローネ ビーフシチュー
1277: かき氷 カレー
1278: バーベキュー クリームソーダ
1279: ジャム ミルクティー
1280: ハーブティー ティラミス
1281: ケバブ パンケーキ
1282: はちみつ ハヤシライス
1283: サムギョプサル 中華まん
1284: パフェ 牛丼
1285: ビーフシチュー 黒蜜
1286: ナシゴレン フィッシュアンドチップス
1287: 抹茶スイーツ ハム
1288: 親子丼 カツ丼
1289: エビフライ お好み焼き
1290: ファラフェル レモネード
1291: ローストチキン ホットドッグ
1292: ラーメン トッポギ
1293: フルーツタルト バターチキンカレー
1294: 抹茶スイーツ スモークサーモン
1295: たい焼き ゼリー
1296: レモネード クレープ
1297: スペアリブ リゾット
1298: アップルパイ 餃子
1299: わらび餅 クッキー
1300: うどん チキンティッカ
1301: チャーシュー 豆乳
1302: ピロシキ フルーツタルト
1303: ロースハム ショウロンポウ
1304: カプレーゼ ロースハム
1305: パスタ ショウロンポウ
1306: 親子丼 ステーキ
1307: フォー 天ぷら
1308: カフェラテ スペアリブ
1309: ほうじ茶 エビチリ
1310: ホットドッグ バウムクーヘン
1311: シチュー ティラミス
1312: アイスクリーム タピオカ
1313: ココア チョコレート
1314: 皿うどん ベーコン
1315: ジャスミン茶 みたらし団子
1316: サンドイッチ パエリア
1317: ハム スモークサーモン
1318: ハンバーガー パフェ
1319: 焼き鳥 エクレア
1320: プリン ラタトゥイユ
1321: サンドイッチ ヨーグルト
1322: ミートソース ハヤシライス
1323: 刺身 どら焼き
1324: スペアリブ バウムクーヘン
1325: ホットドッグ パエリア
1326: ガーリックシュリンプ パンケーキ
1327: ショウロンポウ 刺身
1328: ピザ サーターアンダギー
1329: フルーツタルト シチュー
1330: ジャンバラヤ 焼肉
1331: ナン チャーハン
1332: フルーツタルト エビチリ
1333: カレー フィッシュアンドチップス
1334: ペスカトーレ ショートケーキ
1335: もんじゃ焼き フムス
1336: ラタトゥイユ ゼリー
1337: ピザ すき焼き
1338: たい焼き ジェノベーゼ
1339: ビビンバ グラノーラ
1340: ビーフシチュー バターチキンカレー
1341: オムライス ガスパチョ
1342: バターチキンカレー 焼きうどん
1343: ゴーヤチャンプルー ゼリー
1344: サンドイッチ プリン
1345: カレーうどん 抹茶ラテ
1346: ハーブティー お好み焼き
1347: ガパオライス ショートケーキ
1348: ソーセージ ケバブ
1349: ドーナツ ボルシチ
1350: カレーうどん チキンティッカ
1351: フィッシュアンドチップス ジャスミン茶
1352: トッポギ チャイ
1353: ローストビーフ 焼肉
1354: ラーメン うどん
1355: フカヒレスープ アイスクリーム
1356: ビスケット バウムクーヘン
1357: フルーツジュース エクレア
1358: チキンティッカ パンナコッタ
1359: キンパ ロコモコ
1360: 中華まん ラーメン
1361: チキンティッカ ゴーヤチャンプルー
1362: ジャム タコライス
1363: バインミー ナシゴレン
1364: カレー エビチリ
1365: 大福 紅茶
1366: ナン フォー
1367: 担々麺 天ぷら
1368: ラーメン アップルパイ
1369: 担々麺 みたらし団子
1370: カプレーゼ オムライス
1371: シリアル ほうじ茶
1372: ミネストローネ ビビンバ
1373: サムギョプサル ケーキ
1374: フォー フルーツタルト
1375: バインミー ステーキ
1376: オムライス エビフライ
1377: クッキー ナポリタン
1378: カフェラテ ミルフィーユ
1379: カルボナーラ スペアリブ
1380: シチュー カツ丼
1381: シチュー サーターアンダギー
1382: わらび餅 ガスパチョ
1383: ステーキ バインミー
1384: カプレーゼ マンゴープリン
1385: フィッシュアンドチップス ファラフェル
1386: すき焼き サムギョプサル
1387: ウーロン茶 春巻き
1388: バター ローストビーフ
1389: たこ焼き エビフライ
1390: 寿司 ウーロン茶
1391: 麻婆豆腐 ビビンバ
1392: クッキー グラタン
1393: パスタ カレーうどん
1394: 玄米茶 マンゴープリン
1395: ケバブ 牛丼
1396: 焼きうどん トッポギ
1397: カルボナーラ カレー
1398: 中華まん ラタトゥイユ
1399: 生ハム 豆乳
1400: キムチ ドリア
1401: バター 大福
1402: フカヒレスープ シュクシュカ
1403: バインミー ソーセージ
1404: チャイ きなこ
1405: プリン チリコンカン
1406: ガスパチョ ロコモコ
1407: 麦茶 餃子
1408: スイートポテト 青椒肉絲
1409: プリン トムヤムクン
1410: ベーコン ビスケット
1411: 豆乳 スペアリブ
1412: エクレア チリコンカン
1413: レモネード キンパ
1414: シュクシュカ ジャンバラヤ
1415: 焼き鳥 ケーキ
1416: コロッケ ローストビーフ
1417: ジャム ホットドッグ
1418: チュロス シークワーサージュース
1419: スイートポテト 冷麺
1420: キンパ ベーコン
1421: リゾット ドリア
1422: クリームソーダ 抹茶ラテ
1423: ラタトゥイユ うどん
1424: 担々麺 わらび餅
1425: ガーリックシュリンプ ヨーグルト
1426: ローストビーフ ゴーヤチャンプルー
1427: エビチリ ミルフィーユ
1428: 抹茶ラテ ウーロン茶
1429: 天丼 ハンバーガー
1430: ミルフィーユ ケバブ
1431: カフェラテ すき焼き
1432: たい焼き アップルパイ
1433: オニオンスープ ドーナツ
1434: カプレーゼ 羊羹
1435: ヨーグルト 春巻き
1436: ココア オムライス
1437: ゴーヤチャンプルー ハヤシライス
1438: フムス 緑茶
1439: あんこ 牛丼
1440: エスプレッソ ミルフィーユ
1441: 刺身 ビビンバ
1442: ドーナツ 青椒肉絲
1443: チョコレート エビフライ
1444: 中華まん パエリア
1445: ショートケーキ フィッシュアンドチップス
1446: うどん ガパオライス
1447: ブイヤベース フルーツジュース
1448: ホットドッグ コーンポタージュ
1449: はちみつ カルボナーラ
1450: もんじゃ焼き チョコレート
1451: パンナコッタ 天丼
1452: レモネード 天ぷら
1453: しゃぶしゃぶ バター
1454: プリン ビビンバ
1455: そば スペアリブ
1456: ナポリタン お好み焼き
1457: ガーリックシュリンプ ジェノベーゼ
1458: 大福 焼き鳥
1459: 牛丼 そば
1460: 麻婆豆腐 エスプレッソ
1461: エクレア 刺身
1462: チリコンカン エビフライ
1463: 玄米茶 モンブラン
1464: ドーナツ ローストチキン
1465: ソーセージ ウーロン茶
1466: カレー きなこ
1467: 黒蜜 アイスクリーム
1468: 春巻き 抹茶スイーツ
1469: バター レモネード
1470: ロースハム どら焼き
1471: フィッシュアンドチップス トッポギ
1472: はちみつ ショートケーキ
1473: ハヤシライス ドーナツ
1474: バインミー タピオカ
1475: パエリア アイスクリーム
1476: コロッケ トッポギ
1477: フムス 沖縄そば
1478: アイスクリーム ティラミス
1479: みたらし団子 パエリア
1480: ショートケーキ 大福
1481: 杏仁豆腐 焼きうどん
1482: カフェラテ ケバブ
1483: ローストチキン チーズ
1484: そば ジャンバラヤ
1485: プリン ミルフィーユ
1486: ゼリー 餃子
1487: かき氷 トムヤムクン
1488: すき焼き 麦茶
1489: オニオンスープ ハンバーガー
1490: ナシゴレン ジャム
1491: ジャム シークワーサージュース
1492: スイートポテト ヨーグルト
1493: 大福 ガパオライス
1494: ラタトゥイユ たい焼き
1495: サンドイッチ バターチキンカレー
1496: もんじゃ焼き ハヤシライス
1497: どら焼き ハーブティー
1498: プリン グラタン
1499: 親子丼 抹茶ラテ
1500: シチュー ナシゴレン
1501: ジャスミン茶 お好み焼き
1502: ナン オムライス
1503: ブイヤベース カルボナーラ
1504: 唐揚げ ナポリタン
1505: ロースハム バターチキンカレー
1506: スペアリブ エクレア
1507: バウムクーヘン あんこ
1508: カフェラテ クッキー
1509: チキンティッカ カオマンガイ
1510: たい焼き チャイ
1511: ジャスミン茶 ティラミス
1512: キンパ はちみつ
1513: ミートパイ 大福
1514: シュクシュカ はちみつ
1515: パエリア ハンバーガー
1516: スムージー もんじゃ焼き
1517: トッポギ 麻婆豆腐
1518: かき氷 パスタ
1519: トムヤムクン ミネストローネ
1520: タピオカ ローストチキン
1521: バウムクーヘン ショートケーキ
1522: ビーフシチュー ファラフェル
1523: ドリア ビーフシチュー
1524: 寿司 カプレーゼ
1525: みたらし団子 ペスカトーレ
1526: チャイ ジャム
1527: エスプレッソ リゾット
1528: カフェラテ クレープ
1529: ペスカトーレ カプレーゼ
1530: 玄米茶 青椒肉絲
1531: ローストチキン 杏仁豆腐
1532: 天丼 ブイヤベース
1533: 焼きそば アップルパイ
1534: アップルパイ ケーキ
1535: アップルパイ ナポリタン
1536: エスプレッソ ハーブティー
1537: ファラフェル クレープ
1538: ティラミス 沖縄そば
1539: もんじゃ焼き すき焼き
1540: 焼き鳥 ハム
1541: トッポギ ハンバーガー
1542: グラノーラ 牛丼
1543: 麦茶 ショートケーキ
1544: うどん 焼き鳥
1545: 担々麺 カレー
1546: ミートソース ミルフィーユ
1547: サーターアンダギー バインミー
1548: チュロス カレー
1549: オムライス ベーコン
1550: バター ミートソース
1551: 唐揚げ バインミー
1552: トムヤムクン ハンバーガー
1553: チャーシュー もんじゃ焼き
1554: 刺身 ベーコン
1555: 沖縄そば ハヤシライス
1556: ソーセージ 中華まん
1557: ドリア サンドイッチ
1558: 焼きうどん 青椒肉絲
1559: チョコレート 焼きそば
1560: カフェラテ フルーツタルト
1561: チャーハン ケーキ
1562: タコライス ミルクティー
1563: ショートケーキ ピザ
1564: 親子丼 焼きそば
1565: ローストチキン タンドリーチキン
1566: カルボナーラ バウムクーヘン
1567: 生ハム ラタトゥイユ
1568: ケバブ 焼きうどん
1569: ペスカトーレ モンブラン
1570: グラノーラ チュロス
1571: ハム 杏仁豆腐
1572: しゃぶしゃぶ ウーロン茶
1573: エスプレッソ ミートソース
1574: ナン 大福
1575: ゼリー リゾット
1576: タピオカ お好み焼き
1577: ロコモコ うどん
1578: チリコンカン ハム
1579: ラーメン みたらし団子
1580: 唐揚げ はちみつ
1581: 牛丼 チョコレート
1582: しゃぶしゃぶ みたらし団子
1583: スペアリブ カオマンガイ
1584: サテ 麻婆豆腐
1585: 青椒肉絲 ラタトゥイユ
1586: パンナコッタ ラーメン
1587: ラーメン ミートパイ
1588: 羊羹 ハヤシライス
1589: たい焼き フォー
1590: コーンポタージュ スイートポテト
1591: フカヒレスープ バターチキンカレー
1592: ホットドッグ ビスケット
1593: ドリア ケバブ
1594: ハンバーガー たこ焼き
1595: わらび餅 ハヤシライス
1596: クッキー ジャンバラヤ
1597: バインミー 杏仁豆腐
1598: フィッシュアンドチップス 大福
1599: ブイヤベース フルーツタルト
1600: グラタン カオマンガイ
1601: 大福 コロッケ
1602: ミートソース ドリア
1603: 餃子 ナン
1604: 春巻き タピオカ
1605: ジャスミン茶 キンパ
1606: ソーセージ 大福
1607: チキンティッカ ミートパイ
1608: 唐揚げ 寿司
1609: フムス コーンポタージュ
1610: ガパオライス ハヤシライス
1611: そば 焼きうどん
1612: スモークサーモン ジャム
1613: マンゴープリン ミルフィーユ
1614: 唐揚げ ヨーグルト
1615: チョコレート チャーシュー
1616: エビチリ 杏仁豆腐
1617: ガパオライス 皿うどん
1618: ドーナツ ガスパチョ
1619: バター ナン
1620: ドリア スイートポテト
1621: お好み焼き クリームソーダ
1622: タンドリーチキン チャーハン
1623: シリアル うどん
1624: ピロシキ 北京ダック
1625: もんじゃ焼き 担々麺
1626: ウーロン茶 クレープ
1627: 中華まん エビチリ
1628: エクレア ガーリックシュリンプ
1629: ゼリー あんこ
1630: 北京ダック チキンティッカ
1631: カツ丼 ショートケーキ
1632: チャーハン レモネード
1633: 玄米茶 スイートポテト
1634: クレープ オニオンスープ
1635: 天丼 ドリア
1636: カプレーゼ たこ焼き
1637: ドーナツ サンドイッチ
1638: カルボナーラ 生ハム
1639: バウムクーヘン ミルフィーユ
1640: カオマンガイ フルーツタルト
1641: うどん カツ丼
1642: ホットドッグ オニオンスープ
1643: オニオンスープ 杏仁豆腐
1644: フォー カレー
1645: ソーセージ どら焼き
1646: 大福 ミルフィーユ
1647: ミルフィーユ 親子丼
1648: ケバブ パンナコッタ
1649: フルーツタルト 刺身
1650: バター ミートソース
1651: フムス ミートパイ
1652: チョコレート 寿司
1653: クレープ モンブラン
1654: 沖縄そば 大福
1655: ミートソース ミルフィーユ
1656: たい焼き ジャム
1657: わらび餅 焼きそば
1658: フカヒレスープ 冷麺
1659: 沖縄そば 北京ダック
1660: 焼肉 ティラミス
1661: ティラミス ホットドッグ
1662: トッポギ 中華まん
1663: サンドイッチ バウムクーヘン
1664: カツ丼 チャイ
1665: クレープ マカロン
1666: ゴーヤチャンプルー どら焼き
1667: スモークサーモン ボルシチ
1668: 緑茶 そば
1669: ジャム 牛丼
1670: 焼きうどん ナシゴレン
1671: タンドリーチキン タピオカ
1672: 黒蜜 すき焼き
1673: チョコレート スムージー
1674: お好み焼き しゃぶしゃぶ
1675: カツ丼 エビフライ
1676: ビビンバ ケバブ
1677: グラノーラ うどん
1678: ビビンバ バターチキンカレー
1679: ガスパチョ 刺身
1680: パンナコッタ ケバブ
1681: パンナコッタ キムチ
1682: ジャンバラヤ 抹茶スイーツ
1683: 餃子 ファラフェル
1684: ほうじ茶 タピオカ
1685: ジャンバラヤ ベーコン
1686: ティラミス 豆乳
1687: 中華まん あんこ
1688: そば サンドイッチ
1689: カフェラテ リゾット
1690: 沖縄そば マカロン
1691: ナシゴレン ミネストローネ
1692: ゴーヤチャンプルー ブイヤベース
1693: 黒蜜 キムチ
1694: プリン フルーツタルト
1695: 黒蜜 紅茶
1696: 杏仁豆腐 エビフライ
1697: ケーキ 担々麺
1698: スムージー 紅茶
1699: スイートポテト 羊羹
1700: フィッシュアンドチップス ジャム
1701: チキンティッカ カフェラテ
1702: ウーロン茶 麻婆豆腐
1703: ステーキ ティラミス
1704: カレー みたらし団子
1705: サンドイッチ ドーナツ
1706: わらび餅 生ハム
1707: タピオカ 大福
1708: ミートパイ わらび餅
1709: ビスケット サーターアンダギー
1710: コロッケ チョコレート
1711: 抹茶スイーツ エスプレッソ
1712: サテ ロースハム
1713: ナポリタン 餃子
1714: お好み焼き バター
1715: 沖縄そば そば
1716: ラタトゥイユ ジャンバラヤ
1717: たい焼き ビスケット
1718: ローストチキン ビーフシチュー
1719: 焼きうどん グラノーラ
1720: ミルクティー かき氷
1721: エビフライ パンケーキ
1722: 豆乳 チャーシュー
1723: ハンバーガー ファラフェル
1724: ショートケーキ ビーフシチュー
1725: フルーツジュース たい焼き
1726: ケバブ バターチキンカレー
1727: どら焼き ハンバーガー
1728: バター ペスカトーレ
1729: カレーうどん アップルパイ
1730: 沖縄そば 大福
1731: ペスカトーレ ベーコン
1732: パエリア 焼き鳥
1733: パフェ ジェノベーゼ
1734: うどん ほうじ茶
1735: サーターアンダギー ショートケーキ
1736: ジャスミン茶 玄米茶
1737: シチュー フカヒレスープ
1738: ナン フルーツタルト
1739: 親子丼 エスプレッソ
1740: ミートソース タピオカ
1741: カルボナーラ ハヤシライス
1742: 中華まん わらび餅
1743: ミートソース ボルシチ
1744: ハンバーガー 焼き鳥
1745: チャーシュー ラーメン
1746: シチュー はちみつ
1747: 杏仁豆腐 青椒肉絲
1748: ホットドッグ 北京ダック
1749: ナン ガスパチョ
1750: スムージー ロコモコ
1751: 牛丼 コロッケ
1752: カプレーゼ お好み焼き
1753: みたらし団子 グラノーラ
1754: はちみつ ミルフィーユ
1755: 玄米茶 オムライス
1756: ヨーグルト ゼリー
1757: スイートポテト パスタ
1758: パンナコッタ トッポギ
1759: クレープ リゾット
1760: 麻婆豆腐 スムージー
1761: ケバブ ジャム
1762: チキンティッカ はちみつ
1763: ペスカトーレ コロッケ
1764: ナン わらび餅
1765: ガーリックシュリンプ シリアル
1766: 焼肉 紅茶
1767: 餃子 エビチリ
1768: コーンポタージュ ナポリタン
1769: バーベキュー クッキー
1770: 天ぷら アップルパイ
1771: プリン 黒蜜
1772: ホットドッグ エビフライ
1773: もんじゃ焼き パンケーキ
1774: しゃぶしゃぶ ナシゴレン
1775: サテ ローストビーフ
1776: マンゴープリン エスプレッソ
1777: たい焼き ウーロン茶
1778: ビビンバ 沖縄そば
1779: ガスパチョ 担々麺
1780: カレーうどん トッポギ
1781: ステーキ 麻婆豆腐
1782: ドリア ブイヤベース
1783: ハム リゾット
1784: カツ丼 キムチ
1785: ハム 春巻き
1786: お好み焼き ラタトゥイユ
1787: ビビンバ 焼肉
1788: チャイ スモークサーモン
1789: フルーツタルト ビスケット
1790: 羊羹 ソーセージ
1791: カルボナーラ 天ぷら
1792: ドリア チュロス
1793: ロコモコ ベーコン
1794: 親子丼 北京ダック
1795: ビビンバ オムライス
1796: アップルパイ カルボナーラ
1797: チャーハン もんじゃ焼き
1798: フムス 寿司
1799: ラタトゥイユ ビビンバ
1800: グラタン ローストチキン
1801: ローストチキン カレー
1802: グラノーラ ビスケット
1803: コーンポタージュ 親子丼
1804: 冷麺 生ハム
1805: ピロシキ ローストチキン
1806: トムヤムクン チャイ
1807: ビスケット ピロシキ
1808: 親子丼 タンドリーチキン
1809: パンナコッタ チリコンカン
1810: チャーハン パンケーキ
1811: ほうじ茶 チャーシュー
1812: ローストビーフ アップルパイ
1813: シークワーサージュース ロースハム
1814: カフェラテ ゴーヤチャンプルー
1815: クレープ スムージー
1816: たこ焼き ピロシキ
1817: カフェラテ 唐揚げ
1818: ハヤシライス ラタトゥイユ
1819: ガパオライス ホットドッグ
1820: パンケーキ タンドリーチキン
1821: アイスクリーム ファラフェル
1822: ウーロン茶 ミルフィーユ
1823: グラノーラ カプレーゼ
1824: ホットドッグ 春巻き
1825: ピロシキ ラタトゥイユ
1826: ミートソース バウムクーヘン
1827: リゾット ジャンバラヤ
1828: わらび餅 たい焼き
1829: パンケーキ ホットドッグ
1830: プリン バインミー
1831: ラーメン フルーツジュース
1832: タンドリーチキン 麦茶
1833: タコライス ガスパチョ
1834: ソーセージ しゃぶしゃぶ
1835: チーズ 担々麺
1836: ブイヤベース 豆乳
1837: ジャム 焼き鳥
1838: ピザ パエリア
1839: チュロス ガスパチョ
1840: あんこ クリームソーダ
1841: サンドイッチ ミルクティー
1842: ミネストローネ オニオンスープ
1843: ロコモコ エクレア
1844: どら焼き みたらし団子
1845: タコライス モンブラン
1846: レモネード 唐揚げ
1847: うどん パフェ
1848: 生ハム モンブラン
1849: ハーブティー タコライス
1850: ミルクティー ピロシキ
1851: コーンポタージュ はちみつ
1852: ナシゴレン キムチ
1853: 黒蜜 チュロス
1854: ナポリタン カツ丼
1855: サムギョプサル エビフライ
1856: ステーキ あんこ
1857: プリン はちみつ
1858: バウムクーヘン チーズ
1859: フムス 担々麺
1860: シチュー パンケーキ
1861: ハンバーガー ホットドッグ
1862: ケーキ フィッシュアンドチップス
1863: ドリア 中華まん
1864: 皿うどん ホットドッグ
1865: ゴーヤチャンプルー アイスクリーム
1866: 焼き鳥 チリコンカン
1867: カレー 担々麺
1868: ドーナツ パフェ
1869: ベーコン あんこ
1870: 親子丼 マンゴープリン
1871: スペアリブ わらび餅
1872: チャーハン 焼きそば
1873: ロコモコ ケーキ
1874: あんこ アイスクリーム
1875: 餃子 チリコンカン
1876: ピロシキ 冷麺
1877: はちみつ ショートケーキ
1878: バウムクーヘン バインミー
1879: ビーフシチュー クリームソーダ
1880: フィッシュアンドチップス かき氷
1881: うどん 冷麺
1882: そば カオマンガイ
1883: ミートソース ケバブ
1884: ファラフェル キムチ
1885: チョコレート ガパオライス
1886: レモネード ピロシキ
1887: 生ハム バターチキンカレー
1888: しゃぶしゃぶ バーベキュー
1889: アイスクリーム チャーハン
1890: 焼きうどん 中華まん
1891: サムギョプサル クリームソーダ
1892: タンドリーチキン チキンティッカ
1893: あんこ ミルフィーユ
1894: 刺身 担々麺
1895: しゃぶしゃぶ チャイ
1896: はちみつ スペアリブ
1897: フィッシュアンドチップス 豆乳
1898: 焼きうどん モンブラン
1899: サーターアンダギー ゴーヤチャンプルー
1900: キムチ そば
1901: カオマンガイ ショウロンポウ
1902: きなこ ナン
1903: そば フォー
1904: 天丼 レモネード
1905: 餃子 パンナコッタ
1906: すき焼き シークワーサージュース
1907: オムライス クリームソーダ
1908: バインミー 冷麺
1909: ビーフシチュー ハーブティー
1910: シークワーサージュース ペスカトーレ
1911: ナシゴレン トムヤムクン
1912: バター サムギョプサル
1913: 親子丼 ソーセージ
1914: プリン どら焼き
1915: ピザ ガーリックシュリンプ
1916: シュクシュカ 豆乳
1917: 抹茶スイーツ シリアル
1918: ソーセージ シークワーサージュース
1919: ミルクティー 抹茶スイーツ
1920: 担々麺 タコライス
1921: しゃぶしゃぶ はちみつ
1922: ペスカトーレ バターチキンカレー
1923: ローストビーフ トッポギ
1924: ビビンバ レモネード
1925: パエリア チョコレート
1926: ココア わらび餅
1927: ゼリー マンゴープリン
1928: リゾット 焼き鳥
1929: 沖縄そば ロコモコ
1930: 焼き鳥 わらび餅
1931: バインミー ハンバーガー
1932: キムチ ハム
1933: カレーうどん ビビンバ
1934: はちみつ きなこ
1935: ココア ゼリー
1936: チーズ ミートソース
1937: エクレア 麦茶
1938: ソーセージ ヨーグルト
1939: ロコモコ フィッシュアンドチップス
1940: ソーセージ 大福
1941: サンドイッチ 唐揚げ
1942: きなこ リゾット
1943: フムス ナン
1944: ナシゴレン はちみつ
1945: ナポリタン チャーハン
1946: フカヒレスープ シチュー
1947: ケバブ サーターアンダギー
1948: カフェラテ シュクシュカ
1949: 羊羹 ロコモコ
1950: ビスケット アイスクリーム
1951: パエリア ローストチキン
1952: リゾット 餃子
1953: ドリア カレーうどん
1954: ホットドッグ ヨーグルト
1955: コーンポタージュ 抹茶スイーツ
1956: キムチ コロッケ
1957: かき氷 ドーナツ
1958: 餃子 わらび餅
1959: ウーロン茶 ミートパイ
1960: キンパ ファラフェル
1961: パンナコッタ チャーシュー
1962: フムス わらび餅
1963: 天丼 フルーツジュース
1964: バインミー ガスパチョ
1965: ファラフェル バターチキンカレー
1966: ジェノベーゼ ナシゴレン
1967: クッキー ナシゴレン
1968: ジャスミン茶 刺身
1969: お好み焼き フカヒレスープ
1970: あんこ ローストビーフ
1971: ショートケーキ タピオカ
1972: ベーコン 中華まん
1973: スイートポテト 冷麺
1974: たい焼き 青椒肉絲
1975: エビフライ ジャンバラヤ
1976: ケバブ ピロシキ
1977: タンドリーチキン フォー
1978: フルーツタルト チョコレート
1979: そば ショウロンポウ
1980: シチュー はちみつ
1981: カレー ピロシキ
1982: ハーブティー 沖縄そば
1983: 北京ダック ゼリー
1984: トッポギ ショートケーキ
1985: チャーシュー カツ丼
1986: キンパ ココア
1987: ローストチキン サンドイッチ
1988: ハヤシライス シリアル
1989: ミネストローネ ロースハム
1990: カプレーゼ スペアリブ
1991: ゼリー ラーメン
1992: チャーシュー チリコンカン
1993: ガスパチョ ハム
1994: バインミー そば
1995: コロッケ クリームソーダ
1996: ほうじ茶 生ハム
1997: クッキー うどん
1998: ロースハム ジェノベーゼ
1999: ファラフェル ロースハム
最終的なクラスタサイズ:
  クラスタ 323: 7 サンプル
  クラスタ 549: 7 サンプル
  クラスタ 274: 7 サンプル
  クラスタ 231: 7 サンプル
  クラスタ 600: 7 サンプル
  クラスタ 579: 7 サンプル
  クラスタ 580: 7 サンプル
  クラスタ 412: 7 サンプル
  クラスタ 75: 7 サンプル
  クラスタ 487: 7 サンプル
  クラスタ 215: 7 サンプル
  クラスタ 134: 7 サンプル
  クラスタ 237: 7 サンプル
  クラスタ 576: 7 サンプル
  クラスタ 397: 7 サンプル
  クラスタ 470: 7 サンプル
  クラスタ 33: 7 サンプル
  クラスタ 167: 7 サンプル
  クラスタ 356: 7 サンプル
  クラスタ 469: 7 サンプル
  クラスタ 577: 7 サンプル
  クラスタ 48: 7 サンプル
  クラスタ 346: 7 サンプル
  クラスタ 145: 7 サンプル
  クラスタ 283: 7 サンプル
  クラスタ 526: 7 サンプル
  クラスタ 534: 7 サンプル
  クラスタ 280: 7 サンプル
  クラスタ 160: 7 サンプル
  クラスタ 97: 7 サンプル
  クラスタ 575: 7 サンプル
  クラスタ 213: 7 サンプル
  クラスタ 559: 7 サンプル
  クラスタ 46: 7 サンプル
  クラスタ 593: 7 サンプル
  クラスタ 174: 7 サンプル
  クラスタ 177: 7 サンプル
  クラスタ 426: 7 サンプル
  クラスタ 254: 7 サンプル
  クラスタ 230: 7 サンプル
  クラスタ 162: 7 サンプル
  クラスタ 246: 7 サンプル
  クラスタ 444: 7 サンプル
  クラスタ 330: 7 サンプル
  クラスタ 289: 7 サンプル
  クラスタ 241: 7 サンプル
  クラスタ 136: 7 サンプル
  クラスタ 139: 7 サンプル
  クラスタ 587: 7 サンプル
  クラスタ 508: 7 サンプル
  クラスタ 154: 7 サンプル
  クラスタ 583: 7 サンプル
  クラスタ 173: 7 サンプル
  クラスタ 88: 7 サンプル
  クラスタ 563: 7 サンプル
  クラスタ 65: 7 サンプル
  クラスタ 530: 7 サンプル
  クラスタ 500: 7 サンプル
  クラスタ 599: 7 サンプル
  クラスタ 354: 7 サンプル
  クラスタ 57: 7 サンプル
  クラスタ 471: 7 サンプル
  クラスタ 13: 7 サンプル
  クラスタ 405: 7 サンプル
  クラスタ 479: 7 サンプル
  クラスタ 443: 6 サンプル
  クラスタ 558: 6 サンプル
  クラスタ 596: 6 サンプル
  クラスタ 492: 6 サンプル
  クラスタ 285: 6 サンプル
  クラスタ 95: 6 サンプル
  クラスタ 9: 6 サンプル
  クラスタ 402: 6 サンプル
  クラスタ 357: 6 サンプル
  クラスタ 350: 6 サンプル
  クラスタ 211: 6 サンプル
  クラスタ 435: 6 サンプル
  クラスタ 588: 6 サンプル
  クラスタ 545: 6 サンプル
  クラスタ 152: 6 サンプル
  クラスタ 527: 6 サンプル
  クラスタ 394: 6 サンプル
  クラスタ 536: 6 サンプル
  クラスタ 104: 6 サンプル
  クラスタ 442: 6 サンプル
  クラスタ 293: 6 サンプル
  クラスタ 325: 6 サンプル
  クラスタ 132: 6 サンプル
  クラスタ 68: 6 サンプル
  クラスタ 263: 6 サンプル
  クラスタ 411: 6 サンプル
  クラスタ 67: 6 サンプル
  クラスタ 445: 6 サンプル
  クラスタ 562: 6 サンプル
  クラスタ 299: 6 サンプル
  クラスタ 83: 6 サンプル
  クラスタ 525: 6 サンプル
  クラスタ 55: 6 サンプル
  クラスタ 109: 6 サンプル
  クラスタ 12: 6 サンプル
  クラスタ 329: 6 サンプル
  クラスタ 94: 6 サンプル
  クラスタ 482: 6 サンプル
  クラスタ 143: 6 サンプル
  クラスタ 175: 6 サンプル
  クラスタ 166: 6 サンプル
  クラスタ 297: 6 サンプル
  クラスタ 592: 6 サンプル
  クラスタ 112: 6 サンプル
  クラスタ 91: 6 サンプル
  クラスタ 122: 6 サンプル
  クラスタ 401: 6 サンプル
  クラスタ 543: 6 サンプル
  クラスタ 474: 6 サンプル
  クラスタ 105: 6 サンプル
  クラスタ 398: 6 サンプル
  クラスタ 417: 6 サンプル
  クラスタ 386: 6 サンプル
  クラスタ 236: 6 サンプル
  クラスタ 458: 6 サンプル
  クラスタ 381: 6 サンプル
  クラスタ 565: 6 サンプル
  クラスタ 517: 6 サンプル
  クラスタ 40: 6 サンプル
  クラスタ 35: 6 サンプル
  クラスタ 439: 6 サンプル
  クラスタ 22: 6 サンプル
  クラスタ 233: 6 サンプル
  クラスタ 256: 6 サンプル
  クラスタ 372: 6 サンプル
  クラスタ 533: 5 サンプル
  クラスタ 198: 5 サンプル
  クラスタ 165: 5 サンプル
  クラスタ 476: 5 サンプル
  クラスタ 71: 5 サンプル
  クラスタ 24: 5 サンプル
  クラスタ 352: 5 サンプル
  クラスタ 169: 5 サンプル
  クラスタ 481: 5 サンプル
  クラスタ 374: 5 サンプル
  クラスタ 514: 5 サンプル
  クラスタ 315: 5 サンプル
  クラスタ 436: 5 サンプル
  クラスタ 101: 5 サンプル
  クラスタ 415: 5 サンプル
  クラスタ 107: 5 サンプル
  クラスタ 243: 5 サンプル
  クラスタ 232: 5 サンプル
  クラスタ 291: 5 サンプル
  クラスタ 348: 5 サンプル
  クラスタ 564: 5 サンプル
  クラスタ 100: 5 サンプル
  クラスタ 312: 5 サンプル
  クラスタ 51: 5 サンプル
  クラスタ 258: 5 サンプル
  クラスタ 569: 5 サンプル
  クラスタ 591: 5 サンプル
  クラスタ 47: 5 サンプル
  クラスタ 257: 5 サンプル
  クラスタ 184: 5 サンプル
  クラスタ 478: 5 サンプル
  クラスタ 455: 5 サンプル
  クラスタ 287: 5 サンプル
  クラスタ 488: 5 サンプル
  クラスタ 301: 5 サンプル
  クラスタ 447: 5 サンプル
  クラスタ 87: 5 サンプル
  クラスタ 368: 5 サンプル
  クラスタ 76: 5 サンプル
  クラスタ 504: 5 サンプル
  クラスタ 102: 5 サンプル
  クラスタ 551: 5 サンプル
  クラスタ 585: 5 サンプル
  クラスタ 14: 5 サンプル
  クラスタ 597: 5 サンプル
  クラスタ 431: 5 サンプル
  クラスタ 502: 5 サンプル
  クラスタ 419: 5 サンプル
  クラスタ 31: 5 サンプル
  クラスタ 561: 5 サンプル
  クラスタ 240: 5 サンプル
  クラスタ 49: 5 サンプル
  クラスタ 295: 5 サンプル
  クラスタ 108: 5 サンプル
  クラスタ 120: 5 サンプル
  クラスタ 36: 5 サンプル
  クラスタ 252: 5 サンプル
  クラスタ 568: 5 サンプル
  クラスタ 226: 5 サンプル
  クラスタ 590: 5 サンプル
  クラスタ 418: 5 サンプル
  クラスタ 539: 5 サンプル
  クラスタ 207: 5 サンプル
  クラスタ 509: 5 サンプル
  クラスタ 408: 5 サンプル
  クラスタ 170: 5 サンプル
  クラスタ 452: 5 サンプル
  クラスタ 29: 5 サンプル
  クラスタ 416: 5 サンプル
  クラスタ 223: 5 サンプル
  クラスタ 259: 5 サンプル
  クラスタ 432: 5 サンプル
  クラスタ 448: 5 サンプル
  クラスタ 531: 5 サンプル
  クラスタ 384: 5 サンプル
  クラスタ 480: 5 サンプル
  クラスタ 171: 5 サンプル
  クラスタ 253: 5 サンプル
  クラスタ 548: 5 サンプル
  クラスタ 144: 5 サンプル
  クラスタ 43: 5 サンプル
  クラスタ 272: 5 サンプル
  クラスタ 490: 5 サンプル
  クラスタ 566: 5 サンプル
  クラスタ 507: 5 サンプル
  クラスタ 17: 5 サンプル
  クラスタ 157: 5 サンプル
  クラスタ 235: 5 サンプル
  クラスタ 520: 5 サンプル
  クラスタ 535: 5 サンプル
  クラスタ 313: 4 サンプル
  クラスタ 345: 4 サンプル
  クラスタ 342: 4 サンプル
  クラスタ 298: 4 サンプル
  クラスタ 451: 4 サンプル
  クラスタ 317: 4 サンプル
  クラスタ 375: 4 サンプル
  クラスタ 201: 4 サンプル
  クラスタ 314: 4 サンプル
  クラスタ 465: 4 サンプル
  クラスタ 501: 4 サンプル
  クラスタ 294: 4 サンプル
  クラスタ 205: 4 サンプル
  クラスタ 28: 4 サンプル
  クラスタ 155: 4 サンプル
  クラスタ 90: 4 サンプル
  クラスタ 359: 4 サンプル
  クラスタ 37: 4 サンプル
  クラスタ 27: 4 サンプル
  クラスタ 111: 4 サンプル
  クラスタ 595: 4 サンプル
  クラスタ 281: 4 サンプル
  クラスタ 358: 4 サンプル
  クラスタ 340: 4 サンプル
  クラスタ 290: 4 サンプル
  クラスタ 26: 4 サンプル
  クラスタ 434: 4 サンプル
  クラスタ 544: 4 サンプル
  クラスタ 567: 4 サンプル
  クラスタ 190: 4 サンプル
  クラスタ 204: 4 サンプル
  クラスタ 158: 4 サンプル
  クラスタ 286: 4 サンプル
  クラスタ 135: 4 サンプル
  クラスタ 540: 4 サンプル
  クラスタ 270: 4 サンプル
  クラスタ 288: 4 サンプル
  クラスタ 216: 4 サンプル
  クラスタ 146: 4 サンプル
  クラスタ 19: 4 サンプル
  クラスタ 62: 4 サンプル
  クラスタ 529: 4 サンプル
  クラスタ 229: 4 サンプル
  クラスタ 503: 4 サンプル
  クラスタ 193: 4 サンプル
  クラスタ 164: 4 サンプル
  クラスタ 42: 4 サンプル
  クラスタ 20: 4 サンプル
  クラスタ 18: 4 サンプル
  クラスタ 148: 4 サンプル
  クラスタ 156: 4 サンプル
  クラスタ 420: 4 サンプル
  クラスタ 282: 4 サンプル
  クラスタ 110: 4 サンプル
  クラスタ 403: 4 サンプル
  クラスタ 217: 4 サンプル
  クラスタ 72: 4 サンプル
  クラスタ 553: 4 サンプル
  クラスタ 25: 4 サンプル
  クラスタ 244: 4 サンプル
  クラスタ 219: 4 サンプル
  クラスタ 473: 4 サンプル
  クラスタ 594: 4 サンプル
  クラスタ 172: 4 サンプル
  クラスタ 582: 4 サンプル
  クラスタ 34: 4 サンプル
  クラスタ 462: 4 サンプル
  クラスタ 598: 4 サンプル
  クラスタ 335: 4 サンプル
  クラスタ 93: 4 サンプル
  クラスタ 262: 4 サンプル
  クラスタ 239: 4 サンプル
  クラスタ 387: 4 サンプル
  クラスタ 74: 4 サンプル
  クラスタ 221: 4 サンプル
  クラスタ 61: 4 サンプル
  クラスタ 151: 4 サンプル
  クラスタ 275: 4 サンプル
  クラスタ 343: 4 サンプル
  クラスタ 427: 4 サンプル
  クラスタ 383: 4 サンプル
  クラスタ 477: 4 サンプル
  クラスタ 212: 4 サンプル
  クラスタ 310: 4 サンプル
  クラスタ 153: 4 サンプル
  クラスタ 32: 4 サンプル
  クラスタ 194: 4 サンプル
  クラスタ 218: 4 サンプル
  クラスタ 554: 4 サンプル
  クラスタ 39: 4 サンプル
  クラスタ 192: 4 サンプル
  クラスタ 188: 4 サンプル
  クラスタ 163: 3 サンプル
  クラスタ 466: 3 サンプル
  クラスタ 491: 3 サンプル
  クラスタ 99: 3 サンプル
  クラスタ 92: 3 サンプル
  クラスタ 307: 3 サンプル
  クラスタ 176: 3 サンプル
  クラスタ 391: 3 サンプル
  クラスタ 369: 3 サンプル
  クラスタ 30: 3 サンプル
  クラスタ 119: 3 サンプル
  クラスタ 349: 3 サンプル
  クラスタ 278: 3 サンプル
  クラスタ 395: 3 サンプル
  クラスタ 284: 3 サンプル
  クラスタ 292: 3 サンプル
  クラスタ 200: 3 サンプル
  クラスタ 385: 3 サンプル
  クラスタ 96: 3 サンプル
  クラスタ 227: 3 サンプル
  クラスタ 89: 3 サンプル
  クラスタ 489: 3 サンプル
  クラスタ 425: 3 サンプル
  クラスタ 433: 3 サンプル
  クラスタ 334: 3 サンプル
  クラスタ 552: 3 サンプル
  クラスタ 556: 3 サンプル
  クラスタ 424: 3 サンプル
  クラスタ 515: 3 サンプル
  クラスタ 206: 3 サンプル
  クラスタ 493: 3 サンプル
  クラスタ 185: 3 サンプル
  クラスタ 353: 3 サンプル
  クラスタ 361: 3 サンプル
  クラスタ 573: 3 サンプル
  クラスタ 546: 3 サンプル
  クラスタ 337: 3 サンプル
  クラスタ 106: 3 サンプル
  クラスタ 251: 3 サンプル
  クラスタ 365: 3 サンプル
  クラスタ 319: 3 サンプル
  クラスタ 464: 3 サンプル
  クラスタ 140: 3 サンプル
  クラスタ 351: 3 サンプル
  クラスタ 302: 3 サンプル
  クラスタ 547: 3 サンプル
  クラスタ 113: 3 サンプル
  クラスタ 390: 3 サンプル
  クラスタ 512: 3 サンプル
  クラスタ 429: 3 サンプル
  クラスタ 150: 3 サンプル
  クラスタ 571: 3 サンプル
  クラスタ 475: 3 サンプル
  クラスタ 389: 3 サンプル
  クラスタ 324: 3 サンプル
  クラスタ 413: 3 サンプル
  クラスタ 15: 3 サンプル
  クラスタ 430: 3 サンプル
  クラスタ 296: 3 サンプル
  クラスタ 450: 3 サンプル
  クラスタ 271: 3 サンプル
  クラスタ 80: 3 サンプル
  クラスタ 437: 3 サンプル
  クラスタ 260: 3 サンプル
  クラスタ 196: 3 サンプル
  クラスタ 456: 3 サンプル
  クラスタ 406: 2 サンプル
  クラスタ 513: 2 サンプル
  クラスタ 404: 2 サンプル
  クラスタ 208: 2 サンプル
  クラスタ 586: 2 サンプル
  クラスタ 54: 2 サンプル
  クラスタ 355: 2 サンプル
  クラスタ 316: 2 サンプル
  クラスタ 58: 2 サンプル
  クラスタ 499: 2 サンプル
  クラスタ 118: 2 サンプル
  クラスタ 11: 2 サンプル
  クラスタ 45: 2 サンプル
  クラスタ 486: 2 サンプル
  クラスタ 538: 2 サンプル
  クラスタ 82: 2 サンプル
  クラスタ 255: 2 サンプル
  クラスタ 484: 2 サンプル
  クラスタ 584: 2 サンプル
  クラスタ 457: 2 サンプル
  クラスタ 422: 2 サンプル
  クラスタ 300: 2 サンプル
  クラスタ 73: 2 サンプル
  クラスタ 195: 2 サンプル
  クラスタ 138: 2 サンプル
  クラスタ 367: 2 サンプル
  クラスタ 453: 2 サンプル
  クラスタ 542: 2 サンプル
  クラスタ 322: 2 サンプル
  クラスタ 137: 2 サンプル
  クラスタ 41: 2 サンプル
  クラスタ 234: 2 サンプル
  クラスタ 115: 2 サンプル
  クラスタ 400: 2 サンプル
  クラスタ 161: 2 サンプル
  クラスタ 393: 2 サンプル
  クラスタ 214: 2 サンプル
  クラスタ 373: 2 サンプル
  クラスタ 121: 2 サンプル
  クラスタ 79: 2 サンプル
  クラスタ 52: 2 サンプル
  クラスタ 363: 2 サンプル
  クラスタ 388: 2 サンプル
  クラスタ 550: 2 サンプル
  クラスタ 168: 2 サンプル
  クラスタ 16: 2 サンプル
  クラスタ 467: 2 サンプル
  クラスタ 56: 2 サンプル
  クラスタ 505: 2 サンプル
  クラスタ 320: 2 サンプル
  クラスタ 336: 2 サンプル
  クラスタ 142: 2 サンプル
  クラスタ 318: 2 サンプル
  クラスタ 279: 2 サンプル
  クラスタ 441: 2 サンプル
  クラスタ 449: 2 サンプル
  クラスタ 341: 2 サンプル
  クラスタ 510: 2 サンプル
  クラスタ 521: 2 サンプル
  クラスタ 570: 1 サンプル
  クラスタ 225: 1 サンプル
  クラスタ 60: 1 サンプル
  クラスタ 238: 1 サンプル
  クラスタ 523: 1 サンプル
  クラスタ 261: 1 サンプル
  クラスタ 210: 1 サンプル
  クラスタ 409: 1 サンプル
  クラスタ 242: 1 サンプル
  クラスタ 371: 1 サンプル
  クラスタ 572: 1 サンプル
  クラスタ 321: 1 サンプル
  クラスタ 472: 1 サンプル
  クラスタ 511: 1 サンプル
  クラスタ 454: 1 サンプル
  クラスタ 333: 1 サンプル
  クラスタ 178: 1 サンプル
  クラスタ 506: 1 サンプル
  クラスタ 347: 1 サンプル
  クラスタ 77: 1 サンプル
  クラスタ 264: 1 サンプル

クラスタ内のデータ:

クラスタ 323:
  ID 0: ウーロン茶 親子丼
  ID 280: 緑茶 マカロン
  ID 336: ウーロン茶 キンパ
  ID 440: フィッシュアンドチップス 緑茶
  ID 762: ウーロン茶 ロコモコ
  ID 1187: ウーロン茶 エビチリ
  ID 1668: 緑茶 そば

クラスタ 533:
  ID 1: ホットドッグ エビフライ
  ID 663: ロコモコ ホットドッグ
  ID 896: ハーブティー ホットドッグ
  ID 1291: ローストチキン ホットドッグ
  ID 1661: ティラミス ホットドッグ

クラスタ 163:
  ID 2: タピオカ 青椒肉絲
  ID 310: 青椒肉絲 マンゴープリン
  ID 1558: 焼きうどん 青椒肉絲

クラスタ 313:
  ID 3: コロッケ 麦茶
  ID 77: コロッケ クレープ
  ID 718: コロッケ サテ
  ID 1763: ペスカトーレ コロッケ

クラスタ 466:
  ID 4: ラーメン パフェ
  ID 217: すき焼き ラーメン
  ID 476: パフェ ナン

クラスタ 345:
  ID 5: スペアリブ エビフライ
  ID 106: かき氷 シリアル
  ID 238: ゼリー スペアリブ
  ID 1506: スペアリブ エクレア

クラスタ 198:
  ID 6: ジャム サテ
  ID 589: ジャム 緑茶
  ID 1018: パンケーキ ジャム
  ID 1249: カプレーゼ ジャム
  ID 1362: ジャム タコライス

クラスタ 342:
  ID 7: バウムクーヘン アイスクリーム
  ID 248: あんこ ケバブ
  ID 1507: バウムクーヘン あんこ
  ID 1521: バウムクーヘン ショートケーキ

クラスタ 549:
  ID 8: 沖縄そば シチュー
  ID 143: 焼きそば キムチ
  ID 293: キムチ 羊羹
  ID 627: 担々麺 キムチ
  ID 1715: 沖縄そば そば
  ID 1900: キムチ そば
  ID 1982: ハーブティー 沖縄そば

クラスタ 406:
  ID 9: アイスクリーム キンパ
  ID 1420: キンパ ベーコン

クラスタ 298:
  ID 10: たこ焼き エクレア
  ID 571: エクレア ショートケーキ
  ID 799: ケーキ アイスクリーム
  ID 867: アイスクリーム すき焼き

クラスタ 443:
  ID 11: はちみつ ジャスミン茶
  ID 119: ナン 刺身
  ID 153: 刺身 ペスカトーレ
  ID 313: 刺身 クッキー
  ID 369: 刺身 クッキー
  ID 1968: ジャスミン茶 刺身

クラスタ 274:
  ID 12: フルーツジュース ショートケーキ
  ID 178: ショートケーキ ウーロン茶
  ID 682: ジャスミン茶 緑茶
  ID 810: 生ハム ウーロン茶
  ID 816: たこ焼き 緑茶
  ID 1007: お好み焼き フルーツジュース
  ID 1428: 抹茶ラテ ウーロン茶

クラスタ 558:
  ID 13: ガーリックシュリンプ すき焼き
  ID 161: 刺身 ガーリックシュリンプ
  ID 870: ガーリックシュリンプ ジャンバラヤ
  ID 1044: クッキー ガーリックシュリンプ
  ID 1484: そば ジャンバラヤ
  ID 1685: ジャンバラヤ ベーコン

クラスタ 596:
  ID 14: バターチキンカレー オムライス
  ID 418: バターチキンカレー ロコモコ
  ID 459: ビーフシチュー バターチキンカレー
  ID 776: バターチキンカレー ミートソース
  ID 1495: サンドイッチ バターチキンカレー
  ID 1678: ビビンバ バターチキンカレー

クラスタ 165:
  ID 15: ハーブティー チリコンカン
  ID 170: チリコンカン フムス
  ID 309: チリコンカン カレー
  ID 1052: ミートソース チリコンカン
  ID 1866: 焼き鳥 チリコンカン

クラスタ 491:
  ID 16: ホットドッグ カオマンガイ
  ID 833: パンケーキ カオマンガイ
  ID 1219: 抹茶スイーツ パンケーキ

クラスタ 476:
  ID 17: クッキー ティラミス
  ID 801: レモネード ティラミス
  ID 1148: ティラミス フムス
  ID 1203: クレープ ティラミス
  ID 1311: シチュー ティラミス

クラスタ 231:
  ID 18: 天ぷら 親子丼
  ID 118: ティラミス 天丼
  ID 490: ミルフィーユ 親子丼
  ID 982: パンナコッタ 親子丼
  ID 1121: 天丼 ハヤシライス
  ID 1564: 親子丼 焼きそば
  ID 1635: 天丼 ドリア

クラスタ 451:
  ID 19: オムライス ミルフィーユ
  ID 853: ミルフィーユ ドリア
  ID 1092: ドリア オムライス
  ID 1557: ドリア サンドイッチ

クラスタ 600:
  ID 20: 焼きうどん うどん
  ID 189: 焼きうどん 中華まん
  ID 401: 焼きうどん ミネストローネ
  ID 769: 皿うどん ケーキ
  ID 1082: ドーナツ 皿うどん
  ID 1396: 焼きうどん トッポギ
  ID 1687: 中華まん あんこ

クラスタ 579:
  ID 21: 親子丼 シュクシュカ
  ID 40: ショートケーキ 寿司
  ID 269: 餃子 シュクシュカ
  ID 647: あんこ ショートケーキ
  ID 1021: ステーキ ショートケーキ
  ID 1499: 親子丼 抹茶ラテ
  ID 1724: ショートケーキ ビーフシチュー

クラスタ 492:
  ID 22: ジャンバラヤ 天丼
  ID 790: うどん 天丼
  ID 992: エクレア 親子丼
  ID 1019: 親子丼 グラタン
  ID 1166: 親子丼 ゴーヤチャンプルー
  ID 1904: 天丼 レモネード

クラスタ 71:
  ID 23: はちみつ コロッケ
  ID 1378: カフェラテ ミルフィーユ
  ID 1440: エスプレッソ ミルフィーユ
  ID 1710: コロッケ チョコレート
  ID 1754: はちみつ ミルフィーユ

クラスタ 317:
  ID 24: 寿司 バター
  ID 102: ピロシキ バター
  ID 826: そば フォー
  ID 1101: ピロシキ フォー

クラスタ 285:
  ID 25: ラタトゥイユ ビビンバ
  ID 597: パスタ ミルフィーユ
  ID 869: ラタトゥイユ 生ハム
  ID 917: 生ハム ミルフィーユ
  ID 1427: エビチリ ミルフィーユ
  ID 1799: ラタトゥイユ ビビンバ

クラスタ 513:
  ID 26: ブイヤベース ドーナツ
  ID 1122: ドーナツ バター

クラスタ 375:
  ID 27: お好み焼き サテ
  ID 803: お好み焼き スイートポテト
  ID 1128: バター お好み焼き
  ID 1576: タピオカ お好み焼き

クラスタ 404:
  ID 28: クッキー 麦茶
  ID 38: 麦茶 ショウロンポウ

クラスタ 24:
  ID 29: カオマンガイ 担々麺
  ID 306: カオマンガイ サンドイッチ
  ID 307: わらび餅 カオマンガイ
  ID 907: エスプレッソ カオマンガイ
  ID 1697: ケーキ 担々麺

クラスタ 99:
  ID 30: 冷麺 ヨーグルト
  ID 1756: ヨーグルト ゼリー
  ID 1938: ソーセージ ヨーグルト

クラスタ 201:
  ID 31: ドーナツ ハンバーガー
  ID 457: ファラフェル ハンバーガー
  ID 1318: ハンバーガー パフェ
  ID 1594: ハンバーガー たこ焼き

クラスタ 92:
  ID 32: ブイヤベース 麻婆豆腐
  ID 534: ビスケット 麻婆豆腐
  ID 757: 麻婆豆腐 ソーセージ

クラスタ 314:
  ID 33: トッポギ ミネストローネ
  ID 235: ジャム ミネストローネ
  ID 691: スモークサーモン ミネストローネ
  ID 1517: トッポギ 麻婆豆腐

クラスタ 580:
  ID 34: ビスケット みたらし団子
  ID 288: ソーセージ 担々麺
  ID 600: うどん 担々麺
  ID 1275: 焼肉 みたらし団子
  ID 1367: 担々麺 天ぷら
  ID 1369: 担々麺 みたらし団子
  ID 1579: ラーメン みたらし団子

クラスタ 465:
  ID 35: ステーキ チュロス
  ID 569: ミネストローネ ビーフシチュー
  ID 1718: ローストチキン ビーフシチュー
  ID 1746: シチュー はちみつ

クラスタ 412:
  ID 36: ドリア フカヒレスープ
  ID 338: オニオンスープ 麦茶
  ID 347: ホットドッグ オニオンスープ
  ID 1097: たこ焼き フカヒレスープ
  ID 1174: フカヒレスープ ガーリックシュリンプ
  ID 1489: オニオンスープ ハンバーガー
  ID 1642: ホットドッグ オニオンスープ

クラスタ 501:
  ID 37: フルーツジュース カオマンガイ
  ID 1327: ショウロンポウ 刺身
  ID 1882: そば カオマンガイ
  ID 1901: カオマンガイ ショウロンポウ

クラスタ 307:
  ID 39: ブイヤベース ガスパチョ
  ID 1503: ブイヤベース カルボナーラ
  ID 1791: カルボナーラ 天ぷら

クラスタ 294:
  ID 41: カレーうどん チャイ
  ID 1393: パスタ カレーうどん
  ID 1780: カレーうどん トッポギ
  ID 1933: カレーうどん ビビンバ

クラスタ 352:
  ID 42: すき焼き シークワーサージュース
  ID 82: フルーツジュース スモークサーモン
  ID 594: フルーツジュース パエリア
  ID 1418: チュロス シークワーサージュース
  ID 1963: 天丼 フルーツジュース

クラスタ 169:
  ID 43: マンゴープリン オニオンスープ
  ID 192: パンナコッタ サムギョプサル
  ID 381: オニオンスープ 中華まん
  ID 1206: エビチリ サムギョプサル
  ID 1283: サムギョプサル 中華まん

クラスタ 75:
  ID 44: ドーナツ グラノーラ
  ID 67: グラノーラ かき氷
  ID 354: グラノーラ アイスクリーム
  ID 485: パンケーキ カルボナーラ
  ID 1134: レモネード グラノーラ
  ID 1449: はちみつ カルボナーラ
  ID 1719: 焼きうどん グラノーラ

クラスタ 95:
  ID 45: ゴーヤチャンプルー カオマンガイ
  ID 73: ゴーヤチャンプルー ピロシキ
  ID 519: シリアル ゴーヤチャンプルー
  ID 1245: ガーリックシュリンプ ゴーヤチャンプルー
  ID 1600: グラタン カオマンガイ
  ID 1814: カフェラテ ゴーヤチャンプルー

クラスタ 481:
  ID 46: タコライス ロースハム
  ID 580: ナン ロースハム
  ID 761: ハーブティー ロースハム
  ID 1346: ハーブティー お好み焼き
  ID 1999: ファラフェル ロースハム

クラスタ 374:
  ID 47: サテ スイートポテト
  ID 52: チーズ サテ
  ID 1226: ジェノベーゼ スイートポテト
  ID 1620: ドリア スイートポテト
  ID 1973: スイートポテト 冷麺

クラスタ 205:
  ID 48: リゾット ケーキ
  ID 113: チャイ シークワーサージュース
  ID 360: シークワーサージュース ケーキ
  ID 1146: ショートケーキ みたらし団子

クラスタ 28:
  ID 49: ケーキ フカヒレスープ
  ID 374: 紅茶 ショートケーキ
  ID 583: フカヒレスープ バーベキュー
  ID 1873: ロコモコ ケーキ

クラスタ 487:
  ID 50: ドーナツ トッポギ
  ID 784: 中華まん ショートケーキ
  ID 876: トッポギ ケーキ
  ID 971: トッポギ 焼きそば
  ID 1662: トッポギ 中華まん
  ID 1971: ショートケーキ タピオカ
  ID 1984: トッポギ ショートケーキ

クラスタ 155:
  ID 51: ピロシキ あんこ
  ID 1160: ピロシキ 豆乳
  ID 1876: ピロシキ 冷麺
  ID 1976: ケバブ ピロシキ

クラスタ 514:
  ID 53: タンドリーチキン ケバブ
  ID 150: ケバブ ボルシチ
  ID 488: ケバブ ピザ
  ID 1248: チュロス ケバブ
  ID 1349: ドーナツ ボルシチ

クラスタ 215:
  ID 54: パエリア ハヤシライス
  ID 243: カプレーゼ ミートソース
  ID 285: フムス ハヤシライス
  ID 528: ナポリタン フルーツジュース
  ID 1192: カプレーゼ フルーツジュース
  ID 1322: ミートソース ハヤシライス
  ID 1650: バター ミートソース

クラスタ 315:
  ID 55: ナン 刺身
  ID 267: 刺身 ビスケット
  ID 624: オムライス 刺身
  ID 796: ケバブ ビスケット
  ID 997: ビスケット シュクシュカ

クラスタ 9:
  ID 56: レモネード 焼きうどん
  ID 366: エスプレッソ バーベキュー
  ID 855: エスプレッソ 大福
  ID 879: きなこ レモネード
  ID 1164: レモネード エスプレッソ
  ID 1290: ファラフェル レモネード

クラスタ 436:
  ID 57: 抹茶スイーツ チャーシュー
  ID 357: ビーフシチュー チャーハン
  ID 1098: サムギョプサル ビーフシチュー
  ID 1276: ミネストローネ ビーフシチュー
  ID 1523: ドリア ビーフシチュー

クラスタ 208:
  ID 58: クレープ 羊羹
  ID 312: 羊羹 チーズ

クラスタ 90:
  ID 59: パンナコッタ 中華まん
  ID 471: ジャスミン茶 パンナコッタ
  ID 552: パンナコッタ 担々麺
  ID 965: キンパ 担々麺

クラスタ 359:
  ID 60: ゼリー 黒蜜
  ID 448: エスプレッソ 黒蜜
  ID 666: 抹茶ラテ エスプレッソ
  ID 1711: 抹茶スイーツ エスプレッソ

クラスタ 402:
  ID 61: ピザ 天丼
  ID 62: パフェ カツ丼
  ID 717: カツ丼 牛丼
  ID 1035: シチュー ピザ
  ID 1380: シチュー カツ丼
  ID 1581: 牛丼 チョコレート

クラスタ 101:
  ID 63: 春巻き エスプレッソ
  ID 344: たこ焼き エスプレッソ
  ID 1460: 麻婆豆腐 エスプレッソ
  ID 1573: エスプレッソ ミートソース
  ID 1739: 親子丼 エスプレッソ

クラスタ 586:
  ID 64: ミルクティー シチュー
  ID 1841: サンドイッチ ミルクティー

クラスタ 37:
  ID 65: ミートパイ 紅茶
  ID 464: ゴーヤチャンプルー ミートパイ
  ID 1120: ボルシチ ウーロン茶
  ID 1959: ウーロン茶 ミートパイ

クラスタ 357:
  ID 66: ビーフシチュー ナシゴレン
  ID 94: ナシゴレン ショートケーキ
  ID 349: うどん ナシゴレン
  ID 1210: たこ焼き ナシゴレン
  ID 1286: ナシゴレン フィッシュアンドチップス
  ID 1670: 焼きうどん ナシゴレン

クラスタ 350:
  ID 68: ソーセージ ビーフシチュー
  ID 222: ビーフシチュー チュロス
  ID 446: ビーフシチュー サテ
  ID 946: グラノーラ ビーフシチュー
  ID 1043: グラノーラ きなこ
  ID 1340: ビーフシチュー バターチキンカレー

クラスタ 27:
  ID 69: かき氷 寿司
  ID 1551: 唐揚げ バインミー
  ID 1608: 唐揚げ 寿司
  ID 1652: チョコレート 寿司

クラスタ 54:
  ID 70: 豆乳 リゾット
  ID 602: ロースハム 豆乳

クラスタ 134:
  ID 71: ゼリー ガーリックシュリンプ
  ID 273: スペアリブ グラタン
  ID 1037: スペアリブ すき焼き
  ID 1231: スペアリブ スムージー
  ID 1326: ガーリックシュリンプ パンケーキ
  ID 1379: カルボナーラ スペアリブ
  ID 1455: そば スペアリブ

クラスタ 176:
  ID 72: シチュー わらび餅
  ID 226: ソーセージ シチュー
  ID 1980: シチュー はちみつ

クラスタ 355:
  ID 74: 中華まん 羊羹
  ID 1163: ハンバーガー 羊羹

クラスタ 415:
  ID 75: ソーセージ ミネストローネ
  ID 882: 抹茶ラテ コーンポタージュ
  ID 1167: コーンポタージュ ミネストローネ
  ID 1209: ハヤシライス コーンポタージュ
  ID 1270: ブイヤベース コーンポタージュ

クラスタ 111:
  ID 76: チャイ ジャスミン茶
  ID 1530: 玄米茶 青椒肉絲
  ID 1736: ジャスミン茶 玄米茶
  ID 1766: 焼肉 紅茶

クラスタ 107:
  ID 78: ケーキ カフェラテ
  ID 261: フカヒレスープ 焼肉
  ID 1431: カフェラテ すき焼き
  ID 1658: フカヒレスープ 冷麺
  ID 1737: シチュー フカヒレスープ

クラスタ 391:
  ID 79: ロコモコ クッキー
  ID 108: パスタ ロコモコ
  ID 1168: ロコモコ シリアル

クラスタ 369:
  ID 80: みたらし団子 北京ダック
  ID 1315: ジャスミン茶 みたらし団子
  ID 1582: しゃぶしゃぶ みたらし団子

クラスタ 243:
  ID 81: 天ぷら カレーうどん
  ID 179: ピザ 黒蜜
  ID 660: 皿うどん 黒蜜
  ID 1112: ココア 皿うどん
  ID 1235: カレーうどん ミルクティー

クラスタ 232:
  ID 83: 大福 焼きそば
  ID 208: 大福 皿うどん
  ID 221: 沖縄そば 大福
  ID 932: 大福 はちみつ
  ID 1480: ショートケーキ 大福

クラスタ 211:
  ID 84: ナシゴレン カオマンガイ
  ID 493: ヨーグルト ドーナツ
  ID 557: カオマンガイ ドーナツ
  ID 774: サテ カオマンガイ
  ID 1509: チキンティッカ カオマンガイ
  ID 1583: スペアリブ カオマンガイ

クラスタ 316:
  ID 85: ナン クリームソーダ
  ID 1331: ナン チャーハン

クラスタ 237:
  ID 86: ローストチキン ペスカトーレ
  ID 772: パスタ ガスパチョ
  ID 979: チャーハン ペスカトーレ
  ID 1176: カレー ペスカトーレ
  ID 1202: ペスカトーレ チャーシュー
  ID 1679: ガスパチョ 刺身
  ID 1993: ガスパチョ ハム

クラスタ 576:
  ID 87: 杏仁豆腐 麻婆豆腐
  ID 484: ミートパイ 麻婆豆腐
  ID 805: 黒蜜 杏仁豆腐
  ID 1038: 焼き鳥 麻婆豆腐
  ID 1522: ビーフシチュー ファラフェル
  ID 1584: サテ 麻婆豆腐
  ID 1597: バインミー 杏仁豆腐

クラスタ 291:
  ID 88: スムージー どら焼き
  ID 1403: バインミー ソーセージ
  ID 1516: スムージー もんじゃ焼き
  ID 1760: 麻婆豆腐 スムージー
  ID 1815: クレープ スムージー

クラスタ 435:
  ID 89: カレー 沖縄そば
  ID 176: スイートポテト カレーうどん
  ID 652: カレーうどん あんこ
  ID 850: ティラミス カレーうどん
  ID 1217: カレー カレーうどん
  ID 1953: ドリア カレーうどん

クラスタ 397:
  ID 90: モンブラン わらび餅
  ID 919: わらび餅 ラタトゥイユ
  ID 1424: 担々麺 わらび餅
  ID 1486: ゼリー 餃子
  ID 1494: ラタトゥイユ たい焼き
  ID 1657: わらび餅 焼きそば
  ID 1958: 餃子 わらび餅

クラスタ 588:
  ID 91: ブイヤベース パスタ
  ID 502: パスタ ローストチキン
  ID 508: ペスカトーレ タンドリーチキン
  ID 719: 玄米茶 パスタ
  ID 1757: スイートポテト パスタ
  ID 1951: パエリア ローストチキン

クラスタ 348:
  ID 92: スムージー バインミー
  ID 638: サーターアンダギー ロコモコ
  ID 1375: バインミー ステーキ
  ID 1547: サーターアンダギー バインミー
  ID 1994: バインミー そば

クラスタ 470:
  ID 93: フルーツタルト 紅茶
  ID 431: ウーロン茶 フルーツタルト
  ID 487: 緑茶 フルーツタルト
  ID 1127: ウーロン茶 チョコレート
  ID 1195: すき焼き フルーツタルト
  ID 1213: 沖縄そば フルーツタルト
  ID 1260: フルーツタルト どら焼き

クラスタ 595:
  ID 95: ショートケーキ チキンティッカ
  ID 315: チキンティッカ 豆乳
  ID 330: チキンティッカ カレーうどん
  ID 1762: チキンティッカ はちみつ

クラスタ 281:
  ID 96: ショウロンポウ しゃぶしゃぶ
  ID 138: ジェノベーゼ エビフライ
  ID 668: バインミー エビフライ
  ID 1058: エビフライ しゃぶしゃぶ

クラスタ 358:
  ID 97: パスタ カオマンガイ
  ID 227: エビフライ クレープ
  ID 467: カオマンガイ クレープ
  ID 737: クレープ すき焼き

クラスタ 564:
  ID 98: ビビンバ バインミー
  ID 406: ビビンバ ゴーヤチャンプルー
  ID 1437: ゴーヤチャンプルー ハヤシライス
  ID 1795: ビビンバ オムライス
  ID 1899: サーターアンダギー ゴーヤチャンプルー

クラスタ 33:
  ID 99: スムージー トムヤムクン
  ID 862: 焼きうどん ソーセージ
  ID 964: タピオカ スムージー
  ID 993: チキンティッカ スムージー
  ID 1487: かき氷 トムヤムクン
  ID 1556: ソーセージ 中華まん
  ID 1673: チョコレート スムージー

クラスタ 100:
  ID 100: たこ焼き カプレーゼ
  ID 591: オムライス カプレーゼ
  ID 906: オムライス 天丼
  ID 1004: フルーツタルト クレープ
  ID 1173: フルーツタルト オムライス

クラスタ 167:
  ID 101: バウムクーヘン スイートポテト
  ID 265: プリン ガパオライス
  ID 398: ガパオライス ビスケット
  ID 765: ビスケット スイートポテト
  ID 939: フィッシュアンドチップス スイートポテト
  ID 1258: ビスケット トムヤムクン
  ID 1356: ビスケット バウムクーヘン

クラスタ 545:
  ID 103: エビチリ 大福
  ID 384: エビチリ 麦茶
  ID 623: キムチ エビフライ
  ID 821: 天ぷら エビチリ
  ID 1153: シリアル エビフライ
  ID 1443: チョコレート エビフライ

クラスタ 340:
  ID 104: わらび餅 ハヤシライス
  ID 137: ジャスミン茶 ハヤシライス
  ID 404: チャーシュー タコライス
  ID 1920: 担々麺 タコライス

クラスタ 290:
  ID 105: かき氷 天丼
  ID 553: 天丼 寿司
  ID 1023: 天丼 緑茶
  ID 1429: 天丼 ハンバーガー

クラスタ 152:
  ID 107: 抹茶ラテ トッポギ
  ID 506: そば トッポギ
  ID 715: カオマンガイ 北京ダック
  ID 1471: フィッシュアンドチップス トッポギ
  ID 1476: コロッケ トッポギ
  ID 1923: ローストビーフ トッポギ

クラスタ 30:
  ID 109: ナシゴレン フィッシュアンドチップス
  ID 670: スイートポテト フィッシュアンドチップス
  ID 1333: カレー フィッシュアンドチップス

クラスタ 356:
  ID 110: うどん ベーコン
  ID 165: トムヤムクン うどん
  ID 204: ヨーグルト 皿うどん
  ID 434: ベーコン カレーうどん
  ID 898: ドーナツ カレーうどん
  ID 989: みたらし団子 焼きうどん
  ID 1611: そば 焼きうどん

クラスタ 58:
  ID 111: カレーうどん ビビンバ
  ID 383: ビビンバ 焼きうどん

クラスタ 527:
  ID 112: 焼肉 タピオカ
  ID 225: ローストチキン もんじゃ焼き
  ID 928: 餃子 タピオカ
  ID 1520: タピオカ ローストチキン
  ID 1603: 餃子 ナン
  ID 1683: 餃子 ファラフェル

クラスタ 394:
  ID 114: みたらし団子 焼きそば
  ID 460: 青椒肉絲 みたらし団子
  ID 675: フムス みたらし団子
  ID 753: フカヒレスープ みたらし団子
  ID 1269: ミネストローネ みたらし団子
  ID 1525: みたらし団子 ペスカトーレ

クラスタ 119:
  ID 115: ラタトゥイユ ガパオライス
  ID 1229: ラーメン ガパオライス
  ID 1610: ガパオライス ハヤシライス

クラスタ 469:
  ID 116: 焼き鳥 フカヒレスープ
  ID 284: 焼き鳥 サテ
  ID 356: サーターアンダギー フカヒレスープ
  ID 396: フカヒレスープ フムス
  ID 920: 焼き鳥 キムチ
  ID 935: 焼き鳥 ピザ
  ID 1744: ハンバーガー 焼き鳥

クラスタ 312:
  ID 117: ヨーグルト 生ハム
  ID 242: 生ハム タピオカ
  ID 1671: タンドリーチキン タピオカ
  ID 1740: ミートソース タピオカ
  ID 1804: 冷麺 生ハム

クラスタ 26:
  ID 120: エビフライ そば
  ID 1289: エビフライ お好み焼き
  ID 1696: 杏仁豆腐 エビフライ
  ID 1767: 餃子 エビチリ

クラスタ 577:
  ID 121: グラタン しゃぶしゃぶ
  ID 205: みたらし団子 しゃぶしゃぶ
  ID 379: ドリア しゃぶしゃぶ
  ID 804: しゃぶしゃぶ ピザ
  ID 1267: ドリア ピザ
  ID 1337: ピザ すき焼き
  ID 1895: しゃぶしゃぶ チャイ

クラスタ 536:
  ID 122: クッキー ハヤシライス
  ID 632: わらび餅 チャイ
  ID 1060: ガーリックシュリンプ わらび餅
  ID 1282: はちみつ ハヤシライス
  ID 1496: もんじゃ焼き ハヤシライス
  ID 1595: わらび餅 ハヤシライス

クラスタ 104:
  ID 123: 抹茶スイーツ タコライス
  ID 266: ミルクティー ほうじ茶
  ID 298: スペアリブ タコライス
  ID 1196: マカロン ミルクティー
  ID 1562: タコライス ミルクティー
  ID 1919: ミルクティー 抹茶スイーツ

クラスタ 48:
  ID 124: どら焼き はちみつ
  ID 254: ピザ どら焼き
  ID 353: どら焼き 焼きそば
  ID 785: グラタン 焼きそば
  ID 857: リゾット 焼きそば
  ID 1323: 刺身 どら焼き
  ID 1666: ゴーヤチャンプルー どら焼き

クラスタ 349:
  ID 125: レモネード ボルシチ
  ID 1255: バインミー ボルシチ
  ID 1667: スモークサーモン ボルシチ

クラスタ 278:
  ID 126: あんこ カルボナーラ
  ID 447: モンブラン あんこ
  ID 1856: ステーキ あんこ

クラスタ 442:
  ID 127: パフェ ビビンバ
  ID 690: チャイ ローストビーフ
  ID 1191: チュロス ビビンバ
  ID 1199: ローストビーフ マンゴープリン
  ID 1416: コロッケ ローストビーフ
  ID 1787: ビビンバ 焼肉

クラスタ 51:
  ID 128: ゼリー 抹茶ラテ
  ID 281: 杏仁豆腐 抹茶ラテ
  ID 393: 抹茶スイーツ うどん
  ID 944: オムライス 抹茶スイーツ
  ID 1345: カレーうどん 抹茶ラテ

クラスタ 258:
  ID 129: ケバブ カフェラテ
  ID 167: カフェラテ ピロシキ
  ID 841: マカロン カフェラテ
  ID 988: カフェラテ ジャム
  ID 1689: カフェラテ リゾット

クラスタ 569:
  ID 130: チャイ コロッケ
  ID 565: サテ チャイ
  ID 642: チャイ 緑茶
  ID 683: コロッケ シチュー
  ID 1806: トムヤムクン チャイ

クラスタ 293:
  ID 131: バターチキンカレー サンドイッチ
  ID 901: バターチキンカレー はちみつ
  ID 1342: バターチキンカレー 焼きうどん
  ID 1505: ロースハム バターチキンカレー
  ID 1591: フカヒレスープ バターチキンカレー
  ID 1801: ローストチキン カレー

クラスタ 346:
  ID 132: ゴーヤチャンプルー フムス
  ID 249: コーンポタージュ シチュー
  ID 314: 焼きうどん フムス
  ID 1113: レモネード フムス
  ID 1117: ゴーヤチャンプルー ホットドッグ
  ID 1448: ホットドッグ コーンポタージュ
  ID 1865: ゴーヤチャンプルー アイスクリーム

クラスタ 395:
  ID 133: タンドリーチキン ジャンバラヤ
  ID 1142: ジャンバラヤ あんこ
  ID 1975: エビフライ ジャンバラヤ

クラスタ 591:
  ID 134: 羊羹 ジェノベーゼ
  ID 200: 青椒肉絲 羊羹
  ID 563: パスタ 羊羹
  ID 878: ジェノベーゼ バーベキュー
  ID 897: チーズ 羊羹

クラスタ 47:
  ID 135: ヨーグルト カレー
  ID 411: ケーキ フルーツタルト
  ID 1640: カオマンガイ フルーツタルト
  ID 1789: フルーツタルト ビスケット
  ID 1978: フルーツタルト チョコレート

クラスタ 257:
  ID 136: ベーコン 麦茶
  ID 318: ミネストローネ ベーコン
  ID 910: ベーコン 玄米茶
  ID 923: バター ラーメン
  ID 1793: ロコモコ ベーコン

クラスタ 284:
  ID 139: チャイ クッキー
  ID 224: ヨーグルト クッキー
  ID 1247: ビビンバ クッキー

クラスタ 292:
  ID 140: ジェノベーゼ ビーフシチュー
  ID 695: ジェノベーゼ ハム
  ID 839: ジェノベーゼ スムージー

クラスタ 145:
  ID 141: フルーツジュース たい焼き
  ID 436: シュクシュカ どら焼き
  ID 710: 焼きそば フルーツジュース
  ID 936: どら焼き たい焼き
  ID 942: たい焼き すき焼き
  ID 1357: フルーツジュース エクレア
  ID 1456: ナポリタン お好み焼き

クラスタ 283:
  ID 142: チリコンカン ほうじ茶
  ID 294: ピロシキ お好み焼き
  ID 812: ピロシキ うどん
  ID 921: エスプレッソ チリコンカン
  ID 1159: チリコンカン ピザ
  ID 1805: ピロシキ ローストチキン
  ID 1850: ミルクティー ピロシキ

クラスタ 325:
  ID 144: パスタ 玄米茶
  ID 362: チーズ 紅茶
  ID 503: 沖縄そば ほうじ茶
  ID 605: ハーブティー 麦茶
  ID 622: ラーメン ほうじ茶
  ID 1488: すき焼き 麦茶

クラスタ 434:
  ID 145: そば 焼きうどん
  ID 454: パンナコッタ うどん
  ID 667: 焼きうどん 羊羹
  ID 814: うどん 羊羹

クラスタ 526:
  ID 146: 焼き鳥 緑茶
  ID 956: クリームソーダ 焼き鳥
  ID 1135: 焼き鳥 北京ダック
  ID 1147: リゾット フォー
  ID 1415: 焼き鳥 ケーキ
  ID 1928: リゾット 焼き鳥
  ID 1952: リゾット 餃子

クラスタ 184:
  ID 147: タンドリーチキン どら焼き
  ID 643: バターチキンカレー タピオカ
  ID 722: タピオカ スイートポテト
  ID 781: スイートポテト 北京ダック
  ID 1630: 北京ダック チキンティッカ

クラスタ 132:
  ID 148: クレープ ミルフィーユ
  ID 694: ベーコン プリン
  ID 903: 麦茶 プリン
  ID 1111: ミルフィーユ プリン
  ID 1771: プリン 黒蜜
  ID 1857: プリン はちみつ

クラスタ 478:
  ID 149: ナン どら焼き
  ID 689: パフェ どら焼き
  ID 895: カプレーゼ ジャム
  ID 1752: カプレーゼ お好み焼き
  ID 1914: プリン どら焼き

クラスタ 534:
  ID 151: ガスパチョ バーベキュー
  ID 709: ガパオライス シチュー
  ID 1382: わらび餅 ガスパチョ
  ID 1779: ガスパチョ 担々麺
  ID 1839: チュロス ガスパチョ
  ID 1885: チョコレート ガパオライス
  ID 1925: パエリア チョコレート

クラスタ 499:
  ID 152: ジェノベーゼ ドリア
  ID 1400: キムチ ドリア

クラスタ 455:
  ID 154: ロコモコ 餃子
  ID 257: ホットドッグ コーンポタージュ
  ID 653: コーンポタージュ ロコモコ
  ID 1949: 羊羹 ロコモコ
  ID 1955: コーンポタージュ 抹茶スイーツ

クラスタ 200:
  ID 155: クリームソーダ カルボナーラ
  ID 836: クリームソーダ シチュー
  ID 1840: あんこ クリームソーダ

クラスタ 287:
  ID 156: ハーブティー 杏仁豆腐
  ID 778: パンナコッタ 杏仁豆腐
  ID 844: 杏仁豆腐 あんこ
  ID 1102: ペスカトーレ 杏仁豆腐
  ID 1616: エビチリ 杏仁豆腐

クラスタ 488:
  ID 157: スイートポテト 麦茶
  ID 268: オニオンスープ 玄米茶
  ID 696: ラーメン ほうじ茶
  ID 1011: あんこ 麦茶
  ID 1077: エクレア ほうじ茶

クラスタ 301:
  ID 158: ペスカトーレ ほうじ茶
  ID 672: 焼きうどん 玄米茶
  ID 1125: ペスカトーレ フルーツジュース
  ID 1208: 玄米茶 ペスカトーレ
  ID 1734: うどん ほうじ茶

クラスタ 447:
  ID 159: ドーナツ サムギョプサル
  ID 655: チュロス サムギョプサル
  ID 1003: ナシゴレン サムギョプサル
  ID 1099: ナシゴレン エクレア
  ID 1373: サムギョプサル ケーキ

クラスタ 544:
  ID 160: カルボナーラ ジャスミン茶
  ID 452: ブイヤベース ジャスミン茶
  ID 469: チョコレート ジャスミン茶
  ID 556: ジャスミン茶 パンケーキ

クラスタ 68:
  ID 162: クレープ トッポギ
  ID 1063: かき氷 クレープ
  ID 1100: バーベキュー クレープ
  ID 1518: かき氷 パスタ
  ID 1537: ファラフェル クレープ
  ID 1541: トッポギ ハンバーガー

クラスタ 118:
  ID 163: 牛丼 アイスクリーム
  ID 1284: パフェ 牛丼

クラスタ 263:
  ID 164: マンゴープリン サンドイッチ
  ID 410: グラタン マンゴープリン
  ID 477: プリン 麦茶
  ID 1344: サンドイッチ プリン
  ID 1498: プリン グラタン
  ID 1694: プリン フルーツタルト

クラスタ 567:
  ID 166: ケーキ レモネード
  ID 1413: レモネード キンパ
  ID 1862: ケーキ フィッシュアンドチップス
  ID 1886: レモネード ピロシキ

クラスタ 87:
  ID 168: ショートケーキ サーターアンダギー
  ID 1381: シチュー サーターアンダギー
  ID 1472: はちみつ ショートケーキ
  ID 1543: 麦茶 ショートケーキ
  ID 1563: ショートケーキ ピザ

クラスタ 411:
  ID 169: ミルクティー スイートポテト
  ID 732: 冷麺 チョコレート
  ID 868: 冷麺 ハーブティー
  ID 934: ミートソース あんこ
  ID 1236: 冷麺 ミートソース
  ID 1936: チーズ ミートソース

クラスタ 280:
  ID 171: 黒蜜 ガパオライス
  ID 348: サムギョプサル ココア
  ID 1001: ガパオライス キムチ
  ID 1005: サムギョプサル チャイ
  ID 1341: オムライス ガスパチョ
  ID 1406: ガスパチョ ロコモコ
  ID 1855: サムギョプサル エビフライ

クラスタ 385:
  ID 172: クリームソーダ ハンバーガー
  ID 872: クレープ キムチ
  ID 1759: クレープ リゾット

クラスタ 96:
  ID 173: ガーリックシュリンプ どら焼き
  ID 218: ファラフェル ガーリックシュリンプ
  ID 1425: ガーリックシュリンプ ヨーグルト

クラスタ 190:
  ID 174: スモークサーモン ジャンバラヤ
  ID 370: ホットドッグ ジャンバラヤ
  ID 435: ヨーグルト ジャンバラヤ
  ID 745: エビチリ ジャンバラヤ

クラスタ 67:
  ID 175: シュクシュカ スペアリブ
  ID 610: ミートソース シュクシュカ
  ID 1185: 焼きそば ミートソース
  ID 1414: シュクシュカ ジャンバラヤ
  ID 1550: バター ミートソース
  ID 1916: シュクシュカ 豆乳

クラスタ 204:
  ID 177: フカヒレスープ フォー
  ID 575: フカヒレスープ ミネストローネ
  ID 1050: どら焼き ミネストローネ
  ID 1402: フカヒレスープ シュクシュカ

クラスタ 445:
  ID 180: ピロシキ 麦茶
  ID 301: 紅茶 ピロシキ
  ID 512: ピロシキ 豆乳
  ID 703: ピロシキ はちみつ
  ID 911: ピロシキ フムス
  ID 1139: オムライス ピロシキ

クラスタ 227:
  ID 181: ピロシキ ロコモコ
  ID 341: ロコモコ グラタン
  ID 1816: たこ焼き ピロシキ

クラスタ 158:
  ID 182: モンブラン カフェラテ
  ID 199: カフェラテ パエリア
  ID 593: カフェラテ 天ぷら
  ID 727: カフェラテ 刺身

クラスタ 368:
  ID 183: ヨーグルト 杏仁豆腐
  ID 213: しゃぶしゃぶ 杏仁豆腐
  ID 388: シュクシュカ 杏仁豆腐
  ID 676: クレープ しゃぶしゃぶ
  ID 1834: ソーセージ しゃぶしゃぶ

クラスタ 160:
  ID 184: ゼリー チキンティッカ
  ID 425: チキンティッカ アップルパイ
  ID 596: ミートパイ バーベキュー
  ID 707: グラノーラ アップルパイ
  ID 1432: たい焼き アップルパイ
  ID 1607: チキンティッカ ミートパイ
  ID 1651: フムス ミートパイ

クラスタ 76:
  ID 185: レモネード サムギョプサル
  ID 514: キンパ ショウロンポウ
  ID 543: 天丼 サムギョプサル
  ID 808: スムージー ショウロンポウ
  ID 1912: バター サムギョプサル

クラスタ 504:
  ID 186: 緑茶 パンナコッタ
  ID 1648: ケバブ パンナコッタ
  ID 1681: パンナコッタ キムチ
  ID 1758: パンナコッタ トッポギ
  ID 1768: コーンポタージュ ナポリタン

クラスタ 562:
  ID 187: カフェラテ タピオカ
  ID 995: カプレーゼ あんこ
  ID 1076: ピザ カフェラテ
  ID 1482: カフェラテ ケバブ
  ID 1508: カフェラテ クッキー
  ID 1528: カフェラテ クレープ

クラスタ 89:
  ID 188: 天ぷら ローストチキン
  ID 630: 天ぷら ビーフシチュー
  ID 974: ブイヤベース ビーフシチュー

クラスタ 489:
  ID 190: グラノーラ 寿司
  ID 866: グラノーラ 紅茶
  ID 1212: 紅茶 チーズ

クラスタ 425:
  ID 191: ガパオライス 牛丼
  ID 1205: ガパオライス 焼きうどん
  ID 1446: うどん ガパオライス

クラスタ 299:
  ID 193: バインミー わらび餅
  ID 260: ビビンバ わらび餅
  ID 1175: ハム わらび餅
  ID 1706: わらび餅 生ハム
  ID 1871: スペアリブ わらび餅
  ID 1926: ココア わらび餅

クラスタ 102:
  ID 194: ティラミス ハム
  ID 289: ピザ ティラミス
  ID 480: うどん フィッシュアンドチップス
  ID 1686: ティラミス 豆乳
  ID 1897: フィッシュアンドチップス 豆乳

クラスタ 286:
  ID 195: 刺身 ミルクティー
  ID 290: パンケーキ オムライス
  ID 724: タコライス ミルクティー
  ID 843: オムライス ミルクティー

クラスタ 83:
  ID 196: オニオンスープ クッキー
  ID 479: オニオンスープ チョコレート
  ID 538: パンナコッタ オニオンスープ
  ID 579: ドーナツ パンケーキ
  ID 1433: オニオンスープ ドーナツ
  ID 1618: ドーナツ ガスパチョ

クラスタ 551:
  ID 197: ケーキ アイスクリーム
  ID 219: キムチ ショートケーキ
  ID 797: アイスクリーム ショートケーキ
  ID 1631: カツ丼 ショートケーキ
  ID 1877: はちみつ ショートケーキ

クラスタ 135:
  ID 198: ナン 豆乳
  ID 1106: ココア パンナコッタ
  ID 1935: ココア ゼリー
  ID 1943: フムス ナン

クラスタ 585:
  ID 201: クッキー どら焼き
  ID 646: エビフライ どら焼き
  ID 955: ジェノベーゼ 春巻き
  ID 1184: 春巻き どら焼き
  ID 1241: ミートソース どら焼き

クラスタ 540:
  ID 202: プリン 杏仁豆腐
  ID 246: バウムクーヘン 杏仁豆腐
  ID 880: プリン 杏仁豆腐
  ID 1643: オニオンスープ 杏仁豆腐

クラスタ 97:
  ID 203: 羊羹 ナポリタン
  ID 582: ヨーグルト マンゴープリン
  ID 720: 焼きうどん ナシゴレン
  ID 1394: 玄米茶 マンゴープリン
  ID 1713: ナポリタン 餃子
  ID 1911: ナシゴレン トムヤムクン
  ID 1966: ジェノベーゼ ナシゴレン

クラスタ 575:
  ID 206: 沖縄そば パエリア
  ID 748: ヨーグルト 沖縄そば
  ID 871: グラノーラ 沖縄そば
  ID 957: そば 豆乳
  ID 1028: 寿司 ハム
  ID 1390: 寿司 ウーロン茶
  ID 1836: ブイヤベース 豆乳

クラスタ 525:
  ID 207: カツ丼 ミートパイ
  ID 795: ミートパイ はちみつ
  ID 1109: アップルパイ シチュー
  ID 1533: 焼きそば アップルパイ
  ID 1534: アップルパイ ケーキ
  ID 1770: 天ぷら アップルパイ

クラスタ 270:
  ID 209: ミートソース タンドリーチキン
  ID 820: タンドリーチキン 豆乳
  ID 1181: 豆乳 タピオカ
  ID 1261: 豆乳 サテ

クラスタ 55:
  ID 210: サンドイッチ タコライス
  ID 251: ガパオライス しゃぶしゃぶ
  ID 755: ガスパチョ ガパオライス
  ID 1453: しゃぶしゃぶ バター
  ID 1819: ガパオライス ホットドッグ
  ID 1833: タコライス ガスパチョ

クラスタ 11:
  ID 211: スモークサーモン 青椒肉絲
  ID 1182: ゴーヤチャンプルー スモークサーモン

クラスタ 14:
  ID 212: エクレア カプレーゼ
  ID 270: カプレーゼ ハム
  ID 1370: カプレーゼ オムライス
  ID 1502: ナン オムライス
  ID 1990: カプレーゼ スペアリブ

クラスタ 213:
  ID 214: タンドリーチキン レモネード
  ID 286: 牛丼 レモネード
  ID 1057: 中華まん かき氷
  ID 1220: 生ハム かき氷
  ID 1360: 中華まん ラーメン
  ID 1846: レモネード 唐揚げ
  ID 1972: ベーコン 中華まん

クラスタ 288:
  ID 215: タンドリーチキン 青椒肉絲
  ID 258: トムヤムクン 青椒肉絲
  ID 1747: 杏仁豆腐 青椒肉絲
  ID 1974: たい焼き 青椒肉絲

クラスタ 559:
  ID 216: シリアル ブイヤベース
  ID 791: リゾット ブイヤベース
  ID 856: パエリア スペアリブ
  ID 1104: レモネード スペアリブ
  ID 1238: ブイヤベース エスプレッソ
  ID 1297: スペアリブ リゾット
  ID 1411: 豆乳 スペアリブ

クラスタ 109:
  ID 220: スイートポテト 唐揚げ
  ID 367: チャイ わらび餅
  ID 581: ロースハム わらび餅
  ID 832: うどん 唐揚げ
  ID 1930: 焼き鳥 わらび餅
  ID 1962: フムス わらび餅

クラスタ 433:
  ID 223: ティラミス パンケーキ
  ID 947: たい焼き パンケーキ
  ID 1088: エスプレッソ パンケーキ

クラスタ 334:
  ID 228: ハーブティー チョコレート
  ID 1280: ハーブティー ティラミス
  ID 1660: 焼肉 ティラミス

クラスタ 552:
  ID 229: タコライス シークワーサージュース
  ID 1143: シークワーサージュース そば
  ID 1906: すき焼き シークワーサージュース

クラスタ 597:
  ID 230: ほうじ茶 リゾット
  ID 385: チリコンカン スムージー
  ID 891: ほうじ茶 ピロシキ
  ID 1698: スムージー 紅茶
  ID 1996: ほうじ茶 生ハム

クラスタ 12:
  ID 231: 玄米茶 ピロシキ
  ID 938: ラタトゥイユ ボルシチ
  ID 1036: 紅茶 ラタトゥイユ
  ID 1818: ハヤシライス ラタトゥイユ
  ID 1825: ピロシキ ラタトゥイユ
  ID 1981: カレー ピロシキ

クラスタ 329:
  ID 232: ケーキ カプレーゼ
  ID 302: カフェラテ ケーキ
  ID 545: カプレーゼ 牛丼
  ID 644: クッキー カフェラテ
  ID 1211: ガーリックシュリンプ カフェラテ
  ID 1304: カプレーゼ ロースハム

クラスタ 46:
  ID 233: フムス チョコレート
  ID 429: ココア バター
  ID 759: コーンポタージュ バター
  ID 1190: バターチキンカレー フムス
  ID 1313: ココア チョコレート
  ID 1609: フムス コーンポタージュ
  ID 1798: フムス 寿司

クラスタ 431:
  ID 234: フルーツジュース シークワーサージュース
  ID 1093: たい焼き シークワーサージュース
  ID 1155: チキンティッカ シークワーサージュース
  ID 1910: シークワーサージュース ペスカトーレ
  ID 1918: ソーセージ シークワーサージュース

クラスタ 216:
  ID 236: フルーツタルト パエリア
  ID 363: バウムクーヘン アイスクリーム
  ID 669: パエリア ミルフィーユ
  ID 1475: パエリア アイスクリーム

クラスタ 94:
  ID 237: 生ハム ロースハム
  ID 495: みたらし団子 クッキー
  ID 990: みたらし団子 ジャム
  ID 1491: ジャム シークワーサージュース
  ID 1612: スモークサーモン ジャム
  ID 1813: シークワーサージュース ロースハム

クラスタ 45:
  ID 239: ローストビーフ ナポリタン
  ID 744: はちみつ ナポリタン

クラスタ 146:
  ID 240: ローストチキン アイスクリーム
  ID 259: みたらし団子 親子丼
  ID 817: アイスクリーム みたらし団子
  ID 1874: あんこ アイスクリーム

クラスタ 593:
  ID 241: グラノーラ フルーツタルト
  ID 742: グラノーラ シリアル
  ID 1017: すき焼き グラノーラ
  ID 1154: 春巻き グラノーラ
  ID 1332: フルーツタルト エビチリ
  ID 1570: グラノーラ チュロス
  ID 1792: ドリア チュロス

クラスタ 174:
  ID 244: ホットドッグ 杏仁豆腐
  ID 420: カオマンガイ ほうじ茶
  ID 445: エビフライ フカヒレスープ
  ID 497: 杏仁豆腐 フカヒレスープ
  ID 752: カツ丼 杏仁豆腐
  ID 941: 杏仁豆腐 ほうじ茶
  ID 1481: 杏仁豆腐 焼きうどん

クラスタ 482:
  ID 245: 生ハム 餃子
  ID 263: フルーツタルト 生ハム
  ID 851: バターチキンカレー スモークサーモン
  ID 1015: カルボナーラ 生ハム
  ID 1115: 生ハム ローストチキン
  ID 1887: 生ハム バターチキンカレー

クラスタ 19:
  ID 247: クリームソーダ 刺身
  ID 572: クリームソーダ スムージー
  ID 1278: バーベキュー クリームソーダ
  ID 1621: お好み焼き クリームソーダ

クラスタ 143:
  ID 250: ケバブ ショートケーキ
  ID 733: ティラミス ジャム
  ID 968: もんじゃ焼き ケバブ
  ID 1511: ジャスミン茶 ティラミス
  ID 1669: ジャム 牛丼
  ID 1761: ケバブ ジャム

クラスタ 556:
  ID 252: ベーコン フォー
  ID 960: 天ぷら キムチ
  ID 1086: 生ハム フォー

クラスタ 502:
  ID 253: ハム クレープ
  ID 1250: ハム 春巻き
  ID 1626: ウーロン茶 クレープ
  ID 1634: クレープ オニオンスープ
  ID 1848: 生ハム モンブラン

クラスタ 419:
  ID 255: ミルフィーユ アイスクリーム
  ID 760: エクレア アイスクリーム
  ID 1149: ミルフィーユ ケバブ
  ID 1613: マンゴープリン ミルフィーユ
  ID 1639: バウムクーヘン ミルフィーユ

クラスタ 62:
  ID 256: 麦茶 ローストチキン
  ID 1080: ローストチキン すき焼き
  ID 1483: ローストチキン チーズ
  ID 1987: ローストチキン サンドイッチ

クラスタ 529:
  ID 262: 寿司 きなこ
  ID 463: お好み焼き きなこ
  ID 645: 麦茶 お好み焼き
  ID 1942: きなこ リゾット

クラスタ 424:
  ID 264: パエリア 焼きうどん
  ID 1325: ホットドッグ パエリア
  ID 1444: 中華まん パエリア

クラスタ 175:
  ID 271: 餃子 緑茶
  ID 339: 緑茶 ステーキ
  ID 1055: しゃぶしゃぶ シチュー
  ID 1085: しゃぶしゃぶ オムライス
  ID 1407: 麦茶 餃子
  ID 1572: しゃぶしゃぶ ウーロン茶

クラスタ 177:
  ID 272: タンドリーチキン フォー
  ID 413: ティラミス タンドリーチキン
  ID 1240: ソーセージ タンドリーチキン
  ID 1565: ローストチキン タンドリーチキン
  ID 1622: タンドリーチキン チャーハン
  ID 1832: タンドリーチキン 麦茶
  ID 1977: タンドリーチキン フォー

クラスタ 166:
  ID 274: バターチキンカレー フルーツタルト
  ID 518: エスプレッソ フルーツタルト
  ID 1034: ブイヤベース フルーツタルト
  ID 1293: フルーツタルト バターチキンカレー
  ID 1649: フルーツタルト 刺身
  ID 1738: ナン フルーツタルト

クラスタ 31:
  ID 275: チャーシュー シュクシュカ
  ID 462: サムギョプサル 中華まん
  ID 802: バインミー サムギョプサル
  ID 973: チャーシュー サムギョプサル
  ID 1103: 緑茶 シュクシュカ

クラスタ 561:
  ID 276: ラタトゥイユ ココア
  ID 975: 天丼 ラタトゥイユ
  ID 1095: ラタトゥイユ もんじゃ焼き
  ID 1585: 青椒肉絲 ラタトゥイユ
  ID 1845: タコライス モンブラン

クラスタ 229:
  ID 277: ココア 唐揚げ
  ID 380: 唐揚げ ケーキ
  ID 1010: スモークサーモン 唐揚げ
  ID 1230: 皿うどん 唐揚げ

クラスタ 426:
  ID 278: チョコレート ウーロン茶
  ID 372: 北京ダック たい焼き
  ID 708: たい焼き 緑茶
  ID 735: 緑茶 たい焼き
  ID 1214: グラノーラ たい焼き
  ID 1542: グラノーラ 牛丼
  ID 1777: たい焼き ウーロン茶

クラスタ 503:
  ID 279: サンドイッチ はちみつ
  ID 951: ガーリックシュリンプ サンドイッチ
  ID 1321: サンドイッチ ヨーグルト
  ID 1915: ピザ ガーリックシュリンプ

クラスタ 254:
  ID 282: ホットドッグ スモークサーモン
  ID 516: チャーハン スモークサーモン
  ID 615: スモークサーモン ボルシチ
  ID 861: ボルシチ 北京ダック
  ID 864: トムヤムクン ボルシチ
  ID 1094: シリアル スモークサーモン
  ID 1317: ハム スモークサーモン

クラスタ 515:
  ID 283: ビーフシチュー ピザ
  ID 1059: ビーフシチュー ケーキ
  ID 1410: ベーコン ビスケット

クラスタ 230:
  ID 287: オムライス 焼きそば
  ID 621: プリン そば
  ID 873: 焼きそば クッキー
  ID 1110: すき焼き ティラミス
  ID 1124: 沖縄そば 焼肉
  ID 1538: ティラミス 沖縄そば
  ID 1559: チョコレート 焼きそば

クラスタ 297:
  ID 291: たい焼き ゼリー
  ID 390: もんじゃ焼き ビスケット
  ID 754: たい焼き 焼きうどん
  ID 1338: たい焼き ジェノベーゼ
  ID 1717: たい焼き ビスケット
  ID 1844: どら焼き みたらし団子

クラスタ 162:
  ID 292: スムージー ベーコン
  ID 590: ブイヤベース ベーコン
  ID 1314: 皿うどん ベーコン
  ID 1549: オムライス ベーコン
  ID 1554: 刺身 ベーコン
  ID 1769: バーベキュー クッキー
  ID 1869: ベーコン あんこ

クラスタ 592:
  ID 295: ベーコン ケバブ
  ID 699: ガパオライス カレーうどん
  ID 860: ハンバーガー ケバブ
  ID 1016: ケバブ ガパオライス
  ID 1130: ベーコン ケバブ
  ID 1430: ミルフィーユ ケバブ

クラスタ 240:
  ID 296: バインミー ほうじ茶
  ID 329: ビスケット 紅茶
  ID 818: 麦茶 エビチリ
  ID 1204: 緑茶 はちみつ
  ID 1309: ほうじ茶 エビチリ

クラスタ 49:
  ID 297: 紅茶 もんじゃ焼き
  ID 628: もんじゃ焼き フォー
  ID 807: もんじゃ焼き パスタ
  ID 905: タンドリーチキン たい焼き
  ID 1450: もんじゃ焼き チョコレート

クラスタ 295:
  ID 299: 紅茶 沖縄そば
  ID 323: 沖縄そば 冷麺
  ID 859: 焼きそば トムヤムクン
  ID 1477: フムス 沖縄そば
  ID 1929: 沖縄そば ロコモコ

クラスタ 112:
  ID 300: 黒蜜 ウーロン茶
  ID 351: 焼き鳥 ウーロン茶
  ID 394: 黒蜜 ウーロン茶
  ID 937: うどん ウーロン茶
  ID 1116: ゼリー ウーロン茶
  ID 1465: ソーセージ ウーロン茶

クラスタ 91:
  ID 303: フルーツジュース チャーハン
  ID 1301: チャーシュー 豆乳
  ID 1615: チョコレート チャーシュー
  ID 1745: チャーシュー ラーメン
  ID 1810: チャーハン パンケーキ
  ID 1872: チャーハン 焼きそば

クラスタ 486:
  ID 304: バーベキュー クッキー
  ID 980: バーベキュー パンケーキ

クラスタ 122:
  ID 305: カツ丼 ペスカトーレ
  ID 342: ジャム カツ丼
  ID 433: 羊羹 カツ丼
  ID 743: カツ丼 焼肉
  ID 1675: カツ丼 エビフライ
  ID 1784: カツ丼 キムチ

クラスタ 193:
  ID 308: ドリア パフェ
  ID 522: カツ丼 杏仁豆腐
  ID 950: 杏仁豆腐 ドリア
  ID 1421: リゾット ドリア

クラスタ 164:
  ID 311: グラノーラ ハーブティー
  ID 849: 中華まん ハーブティー
  ID 1536: エスプレッソ ハーブティー
  ID 1909: ビーフシチュー ハーブティー

クラスタ 108:
  ID 316: スペアリブ カレーうどん
  ID 414: ココア カレーうどん
  ID 599: カレー うどん
  ID 1053: ラーメン カレーうどん
  ID 1350: カレーうどん チキンティッカ

クラスタ 538:
  ID 317: ソーセージ クッキー
  ID 1967: クッキー ナシゴレン

クラスタ 246:
  ID 319: ガーリックシュリンプ あんこ
  ID 636: ゼリー シュクシュカ
  ID 865: チョコレート ガーリックシュリンプ
  ID 976: ショートケーキ ガーリックシュリンプ
  ID 1061: 親子丼 ガーリックシュリンプ
  ID 1457: ガーリックシュリンプ ジェノベーゼ
  ID 1765: ガーリックシュリンプ シリアル

クラスタ 444:
  ID 320: シリアル スペアリブ
  ID 470: カフェラテ ブイヤベース
  ID 511: 焼きうどん カフェラテ
  ID 625: 生ハム スペアリブ
  ID 996: カフェラテ ハム
  ID 1069: 青椒肉絲 シリアル
  ID 1308: カフェラテ スペアリブ

クラスタ 330:
  ID 321: 焼肉 エクレア
  ID 523: ゼリー 焼き鳥
  ID 542: エビチリ すき焼き
  ID 842: グラタン 焼肉
  ID 1046: 焼き鳥 ナン
  ID 1263: エビチリ 焼肉
  ID 1540: 焼き鳥 ハム

クラスタ 120:
  ID 322: ラタトゥイユ 玄米茶
  ID 350: スムージー ラタトゥイユ
  ID 1075: オニオンスープ ラタトゥイユ
  ID 1423: ラタトゥイユ うどん
  ID 1567: 生ハム ラタトゥイユ

クラスタ 36:
  ID 324: 玄米茶 黒蜜
  ID 585: 黒蜜 はちみつ
  ID 1041: 牛丼 玄米茶
  ID 1512: キンパ はちみつ
  ID 1605: ジャスミン茶 キンパ

クラスタ 289:
  ID 325: サーターアンダギー 親子丼
  ID 355: タコライス 親子丼
  ID 421: カツ丼 チーズ
  ID 1157: カフェラテ カツ丼
  ID 1641: うどん カツ丼
  ID 1854: ナポリタン カツ丼
  ID 1913: 親子丼 ソーセージ

クラスタ 241:
  ID 326: 抹茶スイーツ たい焼き
  ID 377: たい焼き どら焼き
  ID 1047: 焼きうどん お好み焼き
  ID 1165: お好み焼き ハヤシライス
  ID 1189: かき氷 たい焼き
  ID 1501: ジャスミン茶 お好み焼き
  ID 1828: わらび餅 たい焼き

クラスタ 206:
  ID 327: ステーキ ホットドッグ
  ID 500: そば ホットドッグ
  ID 904: ホットドッグ たこ焼き

クラスタ 252:
  ID 328: バウムクーヘン リゾット
  ID 375: ボルシチ バウムクーヘン
  ID 649: ハーブティー リゾット
  ID 1783: ハム リゾット
  ID 1858: バウムクーヘン チーズ

クラスタ 82:
  ID 331: ハヤシライス ペスカトーレ
  ID 527: パスタ チュロス

クラスタ 136:
  ID 332: フォー サーターアンダギー
  ID 408: チョコレート フィッシュアンドチップス
  ID 465: ファラフェル サーターアンダギー
  ID 819: チーズ ファラフェル
  ID 1385: フィッシュアンドチップス ファラフェル
  ID 1821: アイスクリーム ファラフェル
  ID 1939: ロコモコ フィッシュアンドチップス

クラスタ 255:
  ID 333: 唐揚げ フムス
  ID 1000: フムス ブイヤベース

クラスタ 139:
  ID 334: 麻婆豆腐 春巻き
  ID 405: ヨーグルト サンドイッチ
  ID 532: フォー 唐揚げ
  ID 1271: 春巻き シュクシュカ
  ID 1435: ヨーグルト 春巻き
  ID 1614: 唐揚げ ヨーグルト
  ID 1785: ハム 春巻き

クラスタ 484:
  ID 335: カツ丼 きなこ
  ID 443: パスタ きなこ

クラスタ 568:
  ID 337: カルボナーラ ホットドッグ
  ID 725: 唐揚げ 北京ダック
  ID 863: 杏仁豆腐 ホットドッグ
  ID 1748: ホットドッグ 北京ダック
  ID 1772: ホットドッグ エビフライ

クラスタ 493:
  ID 340: 餃子 牛丼
  ID 684: 牛丼 ハム
  ID 1002: ジャム 牛丼

クラスタ 587:
  ID 343: ロコモコ チーズ
  ID 1152: スイートポテト クリームソーダ
  ID 1577: ロコモコ うどん
  ID 1590: コーンポタージュ スイートポテト
  ID 1750: スムージー ロコモコ
  ID 1851: コーンポタージュ はちみつ
  ID 1891: サムギョプサル クリームソーダ

クラスタ 508:
  ID 345: シュクシュカ ゴーヤチャンプルー
  ID 698: エスプレッソ ローストビーフ
  ID 1388: バター ローストビーフ
  ID 1426: ローストビーフ ゴーヤチャンプルー
  ID 1527: エスプレッソ リゾット
  ID 1692: ゴーヤチャンプルー ブイヤベース
  ID 1712: サテ ロースハム

クラスタ 185:
  ID 346: ハム ガーリックシュリンプ
  ID 940: スペアリブ オニオンスープ
  ID 1628: エクレア ガーリックシュリンプ

クラスタ 42:
  ID 352: チーズ オニオンスープ
  ID 382: 焼き鳥 オニオンスープ
  ID 478: 大福 ハーブティー
  ID 620: 大福 オニオンスープ

クラスタ 226:
  ID 358: カフェラテ キムチ
  ID 1302: ピロシキ フルーツタルト
  ID 1560: カフェラテ フルーツタルト
  ID 1599: ブイヤベース フルーツタルト
  ID 1701: チキンティッカ カフェラテ

クラスタ 353:
  ID 359: フルーツジュース ラタトゥイユ
  ID 1716: ラタトゥイユ ジャンバラヤ
  ID 1786: お好み焼き ラタトゥイユ

クラスタ 20:
  ID 361: ステーキ ドーナツ
  ID 529: ステーキ 北京ダック
  ID 1659: 沖縄そば 北京ダック
  ID 1860: シチュー パンケーキ

クラスタ 361:
  ID 364: フカヒレスープ アップルパイ
  ID 983: シリアル アップルパイ
  ID 1298: アップルパイ 餃子

クラスタ 154:
  ID 365: ボルシチ フルーツジュース
  ID 426: チャーシュー ミートソース
  ID 439: ドーナツ ボルシチ
  ID 588: チーズ ボルシチ
  ID 1237: かき氷 ビーフシチュー
  ID 1743: ミートソース ボルシチ
  ID 1957: かき氷 ドーナツ

クラスタ 18:
  ID 368: グラノーラ ハンバーガー
  ID 746: ショウロンポウ 寿司
  ID 782: ショウロンポウ ハンバーガー
  ID 1931: バインミー ハンバーガー

クラスタ 148:
  ID 371: 沖縄そば バター
  ID 1006: 沖縄そば バーベキュー
  ID 1068: もんじゃ焼き 沖縄そば
  ID 1979: そば ショウロンポウ

クラスタ 401:
  ID 373: 牛丼 ほうじ茶
  ID 395: エビチリ 焼きうどん
  ID 894: ほうじ茶 冷麺
  ID 945: ほうじ茶 エビチリ
  ID 1627: 中華まん エビチリ
  ID 1684: ほうじ茶 タピオカ

クラスタ 156:
  ID 376: 担々麺 ボルシチ
  ID 650: タコライス 担々麺
  ID 721: 担々麺 ヨーグルト
  ID 1221: 担々麺 チャーハン

クラスタ 590:
  ID 378: ローストビーフ 緑茶
  ID 564: カルボナーラ ローストビーフ
  ID 612: わらび餅 ローストビーフ
  ID 686: ローストビーフ スムージー
  ID 1970: あんこ ローストビーフ

クラスタ 420:
  ID 386: チャーハン エクレア
  ID 697: エビフライ チャーハン
  ID 1140: チャーハン ヨーグルト
  ID 1889: アイスクリーム チャーハン

クラスタ 570:
  ID 387: クレープ 焼肉

クラスタ 418:
  ID 389: トッポギ チリコンカン
  ID 504: すき焼き チリコンカン
  ID 1172: チャイ トッポギ
  ID 1352: トッポギ チャイ
  ID 1404: チャイ きなこ

クラスタ 573:
  ID 391: グラタン ショウロンポウ
  ID 779: ラーメン ショウロンポウ
  ID 1162: ナシゴレン ショウロンポウ

クラスタ 583:
  ID 392: ラーメン たい焼き
  ID 466: たい焼き ステーキ
  ID 562: たこ焼き チョコレート
  ID 831: そば お好み焼き
  ID 1051: 抹茶ラテ たい焼き
  ID 1714: お好み焼き バター
  ID 1725: フルーツジュース たい焼き

クラスタ 584:
  ID 397: カツ丼 ナポリタン
  ID 1129: ティラミス ナポリタン

クラスタ 457:
  ID 399: チュロス エスプレッソ
  ID 827: コロッケ エスプレッソ

クラスタ 543:
  ID 400: ハーブティー 麦茶
  ID 639: トムヤムクン 紅茶
  ID 1012: トムヤムクン ハーブティー
  ID 1409: プリン トムヤムクン
  ID 1438: フムス 緑茶
  ID 1695: 黒蜜 紅茶

クラスタ 546:
  ID 402: チリコンカン かき氷
  ID 1186: 沖縄そば チリコンカン
  ID 1462: チリコンカン エビフライ

クラスタ 539:
  ID 403: 冷麺 麻婆豆腐
  ID 472: 大福 麻婆豆腐
  ID 577: 麻婆豆腐 シチュー
  ID 1045: ジェノベーゼ 麻婆豆腐
  ID 1702: ウーロン茶 麻婆豆腐

クラスタ 474:
  ID 407: ホットドッグ アイスクリーム
  ID 633: はちみつ ホットドッグ
  ID 902: パンナコッタ アイスクリーム
  ID 1081: スムージー 黒蜜
  ID 1467: 黒蜜 アイスクリーム
  ID 1853: 黒蜜 チュロス

クラスタ 282:
  ID 409: 抹茶ラテ ハヤシライス
  ID 838: ショウロンポウ ハヤシライス
  ID 1177: カルボナーラ ハヤシライス
  ID 1588: 羊羹 ハヤシライス

クラスタ 422:
  ID 412: ペスカトーレ ティラミス
  ID 1703: ステーキ ティラミス

クラスタ 173:
  ID 415: 焼きうどん タピオカ
  ID 706: うどん 焼きうどん
  ID 900: ドリア カツ丼
  ID 931: すき焼き カツ丼
  ID 985: ドリア カレーうどん
  ID 1132: 皿うどん きなこ
  ID 1617: ガパオライス 皿うどん

クラスタ 110:
  ID 416: たい焼き モンブラン
  ID 1335: もんじゃ焼き フムス
  ID 1510: たい焼き チャイ
  ID 1674: お好み焼き しゃぶしゃぶ

クラスタ 403:
  ID 417: ロースハム もんじゃ焼き
  ID 491: スモークサーモン そば
  ID 662: 焼きそば ロースハム
  ID 1470: ロースハム どら焼き

クラスタ 300:
  ID 419: わらび餅 ボルシチ
  ID 1299: わらび餅 クッキー

クラスタ 105:
  ID 422: ショートケーキ ローストビーフ
  ID 555: サンドイッチ ローストビーフ
  ID 637: ガスパチョ ローストビーフ
  ID 780: リゾット ロコモコ
  ID 888: リゾット ブイヤベース
  ID 930: ナン ローストビーフ

クラスタ 225:
  ID 423: ボルシチ ジェノベーゼ

クラスタ 337:
  ID 424: ペスカトーレ ファラフェル
  ID 688: ケーキ ペスカトーレ
  ID 899: ペスカトーレ たい焼き

クラスタ 88:
  ID 427: ファラフェル ドーナツ
  ID 701: 焼き鳥 エビチリ
  ID 887: 焼肉 ファラフェル
  ID 978: エビチリ ファラフェル
  ID 1027: モンブラン バターチキンカレー
  ID 1364: カレー エビチリ
  ID 1965: ファラフェル バターチキンカレー

クラスタ 217:
  ID 428: ビビンバ ガパオライス
  ID 631: ガパオライス ミネストローネ
  ID 677: ガパオライス クレープ
  ID 1347: ガパオライス ショートケーキ

クラスタ 207:
  ID 430: わらび餅 チャーシュー
  ID 513: コロッケ チャーシュー
  ID 1553: チャーシュー もんじゃ焼き
  ID 1961: パンナコッタ チャーシュー
  ID 1985: チャーシュー カツ丼

クラスタ 72:
  ID 432: 緑茶 あんこ
  ID 535: ハンバーガー きなこ
  ID 1274: シリアル あんこ
  ID 1934: はちみつ きなこ

クラスタ 509:
  ID 437: カプレーゼ フィッシュアンドチップス
  ID 659: フィッシュアンドチップス マカロン
  ID 1445: ショートケーキ フィッシュアンドチップス
  ID 1700: フィッシュアンドチップス ジャム
  ID 1880: フィッシュアンドチップス かき氷

クラスタ 73:
  ID 438: ミートパイ ミネストローネ
  ID 1091: ミネストローネ バーベキュー

クラスタ 553:
  ID 441: 牛丼 焼きうどん
  ID 1014: 焼きそば うどん
  ID 1354: ラーメン うどん
  ID 1439: あんこ 牛丼

クラスタ 195:
  ID 442: キンパ チュロス
  ID 1960: キンパ ファラフェル

クラスタ 398:
  ID 444: ラーメン 麻婆豆腐
  ID 671: ジャム ハム
  ID 1399: 生ハム 豆乳
  ID 1531: ローストチキン 杏仁豆腐
  ID 1571: ハム 杏仁豆腐
  ID 1781: ステーキ 麻婆豆腐

クラスタ 417:
  ID 449: シリアル フルーツタルト
  ID 875: 麦茶 サーターアンダギー
  ID 1042: もんじゃ焼き シリアル
  ID 1197: 親子丼 サーターアンダギー
  ID 1735: サーターアンダギー ショートケーキ
  ID 1917: 抹茶スイーツ シリアル

クラスタ 25:
  ID 450: ビーフシチュー ミートソース
  ID 987: ブイヤベース ミルクティー
  ID 1083: ビーフシチュー 麦茶
  ID 1105: 焼きうどん ビーフシチュー

クラスタ 244:
  ID 451: わらび餅 グラノーラ
  ID 1677: グラノーラ うどん
  ID 1764: ナン わらび餅
  ID 1898: 焼きうどん モンブラン

クラスタ 106:
  ID 453: ホットドッグ グラタン
  ID 1084: ジェノベーゼ ビスケット
  ID 1592: ホットドッグ ビスケット

クラスタ 563:
  ID 455: パエリア ハーブティー
  ID 729: バウムクーヘン ハーブティー
  ID 763: シチュー ハンバーガー
  ID 1025: ハンバーガー ケーキ
  ID 1264: ハーブティー オニオンスープ
  ID 1515: パエリア ハンバーガー
  ID 1842: ミネストローネ オニオンスープ

クラスタ 386:
  ID 456: レモネード ハヤシライス
  ID 595: プリン ハヤシライス
  ID 1296: レモネード クレープ
  ID 1469: バター レモネード
  ID 1632: チャーハン レモネード
  ID 1988: ハヤシライス シリアル

クラスタ 251:
  ID 458: エスプレッソ タコライス
  ID 798: ウーロン茶 スペアリブ
  ID 1896: はちみつ スペアリブ

クラスタ 236:
  ID 461: ハンバーガー 抹茶ラテ
  ID 560: たこ焼き 抹茶ラテ
  ID 700: モンブラン 抹茶ラテ
  ID 1073: 抹茶ラテ ロコモコ
  ID 1087: 抹茶ラテ 黒蜜
  ID 1422: クリームソーダ 抹茶ラテ

クラスタ 219:
  ID 468: サンドイッチ 沖縄そば
  ID 1316: サンドイッチ パエリア
  ID 1637: ドーナツ サンドイッチ
  ID 1688: そば サンドイッチ

クラスタ 473:
  ID 473: 焼きそば 沖縄そば
  ID 768: 沖縄そば ラーメン
  ID 1690: 沖縄そば マカロン
  ID 1778: ビビンバ 沖縄そば

クラスタ 594:
  ID 474: 刺身 カルボナーラ
  ID 702: マンゴープリン 刺身
  ID 1638: カルボナーラ 生ハム
  ID 1796: アップルパイ カルボナーラ

クラスタ 408:
  ID 475: カフェラテ 寿司
  ID 499: カフェラテ あんこ
  ID 828: モンブラン カプレーゼ
  ID 953: カプレーゼ 刺身
  ID 1524: 寿司 カプレーゼ

クラスタ 172:
  ID 481: ケーキ 冷麺
  ID 548: ステーキ カレー
  ID 680: ショートケーキ モンブラン
  ID 1334: ペスカトーレ ショートケーキ

クラスタ 65:
  ID 482: リゾット エクレア
  ID 607: ハーブティー チリコンカン
  ID 764: ビビンバ ハーブティー
  ID 1319: 焼き鳥 エクレア
  ID 1412: エクレア チリコンカン
  ID 1497: どら焼き ハーブティー
  ID 1937: エクレア 麦茶

クラスタ 138:
  ID 483: ドーナツ スモークサーモン
  ID 1788: チャイ スモークサーモン

クラスタ 170:
  ID 486: ミートパイ 大福
  ID 567: 大福 パンケーキ
  ID 1458: 大福 焼き鳥
  ID 1493: 大福 ガパオライス
  ID 1940: ソーセージ 大福

クラスタ 452:
  ID 489: ドリア アップルパイ
  ID 837: ガパオライス 唐揚げ
  ID 1377: クッキー ナポリタン
  ID 1504: 唐揚げ ナポリタン
  ID 1535: アップルパイ ナポリタン

クラスタ 582:
  ID 492: わらび餅 マカロン
  ID 794: ティラミス 皿うどん
  ID 1126: ティラミス わらび餅
  ID 1478: アイスクリーム ティラミス

クラスタ 29:
  ID 494: スイートポテト パエリア
  ID 792: スイートポテト カルボナーラ
  ID 1419: スイートポテト 冷麺
  ID 1699: スイートポテト 羊羹
  ID 1838: ピザ パエリア

クラスタ 458:
  ID 496: 杏仁豆腐 チキンティッカ
  ID 517: チキンティッカ タピオカ
  ID 656: パンケーキ チリコンカン
  ID 1066: チキンティッカ チーズ
  ID 1243: ジェノベーゼ 杏仁豆腐
  ID 1875: 餃子 チリコンカン

クラスタ 381:
  ID 498: かき氷 ビビンバ
  ID 848: 天ぷら マカロン
  ID 924: 中華まん 天ぷら
  ID 1145: ヨーグルト グラタン
  ID 1252: グラタン かき氷
  ID 1392: クッキー グラタン

クラスタ 416:
  ID 501: ベーコン ナシゴレン
  ID 1156: ミネストローネ ジャム
  ID 1232: サンドイッチ ナシゴレン
  ID 1490: ナシゴレン ジャム
  ID 1774: しゃぶしゃぶ ナシゴレン

クラスタ 223:
  ID 505: サーターアンダギー ビーフシチュー
  ID 566: アップルパイ サーターアンダギー
  ID 999: サーターアンダギー しゃぶしゃぶ
  ID 1328: ピザ サーターアンダギー
  ID 1947: ケバブ サーターアンダギー

クラスタ 34:
  ID 507: 天丼 餃子
  ID 678: ハンバーガー パンナコッタ
  ID 1532: 天丼 ブイヤベース
  ID 1905: 餃子 パンナコッタ

クラスタ 530:
  ID 509: しゃぶしゃぶ 天丼
  ID 681: しゃぶしゃぶ そば
  ID 687: しゃぶしゃぶ ほうじ茶
  ID 854: ほうじ茶 天丼
  ID 1158: ほうじ茶 チーズ
  ID 1371: シリアル ほうじ茶
  ID 1888: しゃぶしゃぶ バーベキュー

クラスタ 565:
  ID 510: ドーナツ スムージー
  ID 766: ドーナツ タピオカ
  ID 840: ドーナツ スモークサーモン
  ID 1071: シリアル 抹茶スイーツ
  ID 1294: 抹茶スイーツ スモークサーモン
  ID 1705: サンドイッチ ドーナツ

クラスタ 462:
  ID 515: 寿司 ミルクティー
  ID 521: 抹茶ラテ タンドリーチキン
  ID 1279: ジャム ミルクティー
  ID 1720: ミルクティー かき氷

クラスタ 598:
  ID 520: ファラフェル ナシゴレン
  ID 1123: ナシゴレン ほうじ茶
  ID 1363: バインミー ナシゴレン
  ID 1500: シチュー ナシゴレン

クラスタ 517:
  ID 524: フルーツジュース サテ
  ID 800: ハーブティー ファラフェル
  ID 1224: ファラフェル サテ
  ID 1254: ファラフェル スムージー
  ID 1408: スイートポテト 青椒肉絲
  ID 1633: 玄米茶 スイートポテト

クラスタ 335:
  ID 525: 唐揚げ 青椒肉絲
  ID 1580: 唐揚げ はちみつ
  ID 1817: カフェラテ 唐揚げ
  ID 1941: サンドイッチ 唐揚げ

クラスタ 93:
  ID 526: スイートポテト ハム
  ID 730: ガパオライス バウムクーヘン
  ID 1310: ホットドッグ バウムクーヘン
  ID 1932: キムチ ハム

クラスタ 40:
  ID 530: マンゴープリン ヨーグルト
  ID 787: プリン マカロン
  ID 1107: マンゴープリン 生ハム
  ID 1225: マンゴープリン 緑茶
  ID 1384: カプレーゼ マンゴープリン
  ID 1927: ゼリー マンゴープリン

クラスタ 259:
  ID 531: コロッケ 緑茶
  ID 558: ミルフィーユ クリームソーダ
  ID 711: カルボナーラ コロッケ
  ID 963: コロッケ エビチリ
  ID 1995: コロッケ クリームソーダ

クラスタ 365:
  ID 533: スイートポテト チリコンカン
  ID 1026: 焼肉 チリコンカン
  ID 1809: パンナコッタ チリコンカン

クラスタ 367:
  ID 536: 焼きそば オニオンスープ
  ID 716: オニオンスープ フルーツジュース

クラスタ 453:
  ID 537: わらび餅 春巻き
  ID 635: はちみつ 春巻き

クラスタ 432:
  ID 539: モンブラン タンドリーチキン
  ID 587: カプレーゼ チキンティッカ
  ID 958: ペスカトーレ タンドリーチキン
  ID 1820: パンケーキ タンドリーチキン
  ID 1892: タンドリーチキン チキンティッカ

クラスタ 542:
  ID 540: パスタ チキンティッカ
  ID 1300: うどん チキンティッカ

クラスタ 319:
  ID 541: マンゴープリン キンパ
  ID 603: チャイ プリン
  ID 1170: ミートパイ マンゴープリン

クラスタ 35:
  ID 544: パスタ ビスケット
  ID 554: ジャム ペスカトーレ
  ID 1728: バター ペスカトーレ
  ID 1731: ペスカトーレ ベーコン
  ID 1922: ペスカトーレ バターチキンカレー
  ID 1950: ビスケット アイスクリーム

クラスタ 439:
  ID 546: ジャム 北京ダック
  ID 658: タピオカ ジャム
  ID 1062: バウムクーヘン 北京ダック
  ID 1141: タピオカ クレープ
  ID 1312: アイスクリーム タピオカ
  ID 1983: 北京ダック ゼリー

クラスタ 322:
  ID 547: きなこ 春巻き
  ID 1466: カレー きなこ

クラスタ 262:
  ID 549: 生ハム マカロン
  ID 714: ゴーヤチャンプルー マカロン
  ID 786: フィッシュアンドチップス マカロン
  ID 1361: チキンティッカ ゴーヤチャンプルー

クラスタ 500:
  ID 550: カルボナーラ スペアリブ
  ID 1397: カルボナーラ カレー
  ID 1434: カプレーゼ 羊羹
  ID 1529: ペスカトーレ カプレーゼ
  ID 1636: カプレーゼ たこ焼き
  ID 1733: パフェ ジェノベーゼ
  ID 1823: グラノーラ カプレーゼ

クラスタ 239:
  ID 551: ウーロン茶 ブイヤベース
  ID 609: ウーロン茶 ミネストローネ
  ID 629: ウーロン茶 トムヤムクン
  ID 1755: 玄米茶 オムライス

クラスタ 464:
  ID 559: ミートパイ チャーシュー
  ID 1708: ミートパイ わらび餅
  ID 1742: 中華まん わらび餅

クラスタ 140:
  ID 561: ペスカトーレ ナシゴレン
  ID 998: タコライス ナシゴレン
  ID 1251: タコライス バター

クラスタ 387:
  ID 568: 春巻き ナポリタン
  ID 885: 春巻き 黒蜜
  ID 1065: 春巻き ローストチキン
  ID 1188: 春巻き マカロン

クラスタ 74:
  ID 570: チャイ サテ
  ID 1033: チャイ ドリア
  ID 1593: ドリア ケバブ
  ID 1782: ドリア ブイヤベース

クラスタ 351:
  ID 573: 抹茶スイーツ ナポリタン
  ID 661: ビーフシチュー ナポリタン
  ID 793: 玄米茶 ナポリタン

クラスタ 448:
  ID 574: ヨーグルト 冷麺
  ID 773: 冷麺 リゾット
  ID 1830: プリン バインミー
  ID 1908: バインミー 冷麺
  ID 1964: バインミー ガスパチョ

クラスタ 137:
  ID 576: ハンバーガー ジャンバラヤ
  ID 1330: ジャンバラヤ 焼肉

クラスタ 302:
  ID 578: 春巻き ほうじ茶
  ID 1468: 春巻き 抹茶スイーツ
  ID 1824: ホットドッグ 春巻き

クラスタ 41:
  ID 584: はちみつ ミネストローネ
  ID 1691: ナシゴレン ミネストローネ

クラスタ 531:
  ID 586: 天ぷら ミネストローネ
  ID 640: 天ぷら カルボナーラ
  ID 1218: もんじゃ焼き 天ぷら
  ID 1256: 天ぷら 焼きうどん
  ID 1773: もんじゃ焼き パンケーキ

クラスタ 599:
  ID 592: 牛丼 シチュー
  ID 775: 焼きうどん 天丼
  ID 1056: 天丼 パフェ
  ID 1215: 牛丼 シリアル
  ID 1451: パンナコッタ 天丼
  ID 1459: 牛丼 そば
  ID 1751: 牛丼 コロッケ

クラスタ 221:
  ID 598: 緑茶 担々麺
  ID 1029: ショウロンポウ 担々麺
  ID 1859: フムス 担々麺
  ID 1867: カレー 担々麺

クラスタ 234:
  ID 601: バウムクーヘン ミートパイ
  ID 1239: ミートパイ タピオカ

クラスタ 384:
  ID 604: オムライス スペアリブ
  ID 657: エビフライ チュロス
  ID 967: パスタ オムライス
  ID 969: エビフライ チュロス
  ID 1376: オムライス エビフライ

クラスタ 480:
  ID 606: すき焼き バター
  ID 740: たい焼き バター
  ID 991: バターチキンカレー たい焼き
  ID 1295: たい焼き ゼリー
  ID 1656: たい焼き ジャム

クラスタ 547:
  ID 608: 餃子 マンゴープリン
  ID 1776: マンゴープリン エスプレッソ
  ID 1870: 親子丼 マンゴープリン

クラスタ 61:
  ID 611: ミートソース ローストチキン
  ID 617: ブイヤベース ローストチキン
  ID 1078: ミルフィーユ ローストチキン
  ID 1464: ドーナツ ローストチキン

クラスタ 113:
  ID 613: 焼き鳥 コーンポタージュ
  ID 1137: チョコレート 焼肉
  ID 1803: コーンポタージュ 親子丼

クラスタ 171:
  ID 614: 黒蜜 ケーキ
  ID 881: 黒蜜 クレープ
  ID 925: クレープ ハンバーガー
  ID 1829: パンケーキ ホットドッグ
  ID 1861: ハンバーガー ホットドッグ

クラスタ 390:
  ID 616: フィッシュアンドチップス ゼリー
  ID 1201: ゼリー トムヤムクン
  ID 1519: トムヤムクン ミネストローネ

クラスタ 115:
  ID 618: 抹茶ラテ ナン
  ID 1831: ラーメン フルーツジュース

クラスタ 151:
  ID 619: ハヤシライス パンケーキ
  ID 1131: たこ焼き エビフライ
  ID 1389: たこ焼き エビフライ
  ID 1721: エビフライ パンケーキ

クラスタ 253:
  ID 626: パンナコッタ ドリア
  ID 1339: ビビンバ グラノーラ
  ID 1358: チキンティッカ パンナコッタ
  ID 1680: パンナコッタ ケバブ
  ID 1802: グラノーラ ビスケット

クラスタ 275:
  ID 634: 焼き鳥 ケバブ
  ID 664: ドリア 焼き鳥
  ID 943: フカヒレスープ 焼肉
  ID 1732: パエリア 焼き鳥

クラスタ 512:
  ID 641: リゾット 大福
  ID 1171: ナポリタン 大福
  ID 1707: タピオカ 大福

クラスタ 548:
  ID 648: ブイヤベース 親子丼
  ID 877: パンケーキ 親子丼
  ID 913: ジャンバラヤ 親子丼
  ID 1306: 親子丼 ステーキ
  ID 1808: 親子丼 タンドリーチキン

クラスタ 22:
  ID 651: 羊羹 チャイ
  ID 824: フルーツジュース ハンバーガー
  ID 886: モンブラン チャイ
  ID 1089: カツ丼 お好み焼き
  ID 1259: チャイ フルーツジュース
  ID 1664: カツ丼 チャイ

クラスタ 60:
  ID 654: ローストビーフ チキンティッカ

クラスタ 354:
  ID 665: カツ丼 どら焼き
  ID 846: 春巻き カツ丼
  ID 918: もんじゃ焼き ローストチキン
  ID 1138: カツ丼 ハンバーガー
  ID 1288: 親子丼 カツ丼
  ID 1645: ソーセージ どら焼き
  ID 1727: どら焼き ハンバーガー

クラスタ 343:
  ID 673: バーベキュー キムチ
  ID 1074: 青椒肉絲 キムチ
  ID 1133: キムチ 焼肉
  ID 1222: ショートケーキ キムチ

クラスタ 57:
  ID 674: ビスケット 皿うどん
  ID 679: 緑茶 皿うどん
  ID 889: 皿うどん カレー
  ID 1544: うどん 焼き鳥
  ID 1623: シリアル うどん
  ID 1729: カレーうどん アップルパイ
  ID 1847: うどん パフェ

クラスタ 471:
  ID 685: カレーうどん サテ
  ID 789: カレーうどん 羊羹
  ID 927: サーターアンダギー 皿うどん
  ID 1119: 皿うどん フルーツジュース
  ID 1790: 羊羹 ソーセージ
  ID 1881: うどん 冷麺
  ID 1997: クッキー うどん

クラスタ 144:
  ID 692: ビビンバ 紅茶
  ID 777: ビビンバ サテ
  ID 1391: 麻婆豆腐 ビビンバ
  ID 1454: プリン ビビンバ
  ID 1676: ビビンバ ケバブ

クラスタ 43:
  ID 693: ビーフシチュー ミルフィーユ
  ID 1546: ミートソース ミルフィーユ
  ID 1646: 大福 ミルフィーユ
  ID 1647: ミルフィーユ 親子丼
  ID 1893: あんこ ミルフィーユ

クラスタ 238:
  ID 704: チャイ パスタ

クラスタ 233:
  ID 705: アップルパイ チャーシュー
  ID 914: アップルパイ たい焼き
  ID 966: アップルパイ ミートソース
  ID 1368: ラーメン アップルパイ
  ID 1587: ラーメン ミートパイ
  ID 1812: ローストビーフ アップルパイ

クラスタ 13:
  ID 712: カルボナーラ ケバブ
  ID 1223: ケバブ ドリア
  ID 1242: ピザ ケバブ
  ID 1324: スペアリブ バウムクーヘン
  ID 1395: ケバブ 牛丼
  ID 1566: カルボナーラ バウムクーヘン
  ID 1568: ケバブ 焼きうどん

クラスタ 400:
  ID 713: ローストビーフ きなこ
  ID 1353: ローストビーフ 焼肉

クラスタ 272:
  ID 723: お好み焼き ハム
  ID 1262: アイスクリーム ジャム
  ID 1287: 抹茶スイーツ ハム
  ID 1526: チャイ ジャム
  ID 1837: ジャム 焼き鳥

クラスタ 490:
  ID 726: キンパ 唐揚げ
  ID 1008: キンパ ショートケーキ
  ID 1039: キンパ ケーキ
  ID 1227: トムヤムクン ケーキ
  ID 1561: チャーハン ケーキ

クラスタ 427:
  ID 728: ジャスミン茶 ナン
  ID 1031: すき焼き 玄米茶
  ID 1048: カルボナーラ 玄米茶
  ID 1351: フィッシュアンドチップス ジャスミン茶

クラスタ 429:
  ID 731: ブイヤベース ガスパチョ
  ID 734: ビーフシチュー ガスパチョ
  ID 1749: ナン ガスパチョ

クラスタ 150:
  ID 736: シリアル たこ焼き
  ID 962: シリアル 玄米茶
  ID 1272: 玄米茶 羊羹

クラスタ 383:
  ID 738: バター タコライス
  ID 1401: バター 大福
  ID 1601: 大福 コロッケ
  ID 1849: ハーブティー タコライス

クラスタ 405:
  ID 739: 青椒肉絲 ココア
  ID 783: 焼き鳥 ベーコン
  ID 823: ロコモコ 青椒肉絲
  ID 852: 青椒肉絲 ベーコン
  ID 912: しゃぶしゃぶ ベーコン
  ID 977: 青椒肉絲 ホットドッグ
  ID 1024: 青椒肉絲 きなこ

クラスタ 161:
  ID 741: ミルクティー ソーセージ
  ID 756: ミルクティー 焼き鳥

クラスタ 566:
  ID 747: スモークサーモン 大福
  ID 929: 大福 焼きそば
  ID 1020: ナン 大福
  ID 1513: ミートパイ 大福
  ID 1598: フィッシュアンドチップス 大福

クラスタ 523:
  ID 749: キンパ フルーツタルト

クラスタ 393:
  ID 750: ドリア ラーメン
  ID 1602: ミートソース ドリア

クラスタ 507:
  ID 751: ラーメン バウムクーヘン
  ID 835: カツ丼 バインミー
  ID 1136: ラタトゥイユ バインミー
  ID 1266: パンケーキ バインミー
  ID 1663: サンドイッチ バウムクーヘン

クラスタ 477:
  ID 758: しゃぶしゃぶ たこ焼き
  ID 830: ティラミス しゃぶしゃぶ
  ID 961: ミルフィーユ しゃぶしゃぶ
  ID 1921: しゃぶしゃぶ はちみつ

クラスタ 214:
  ID 767: バーベキュー ナン
  ID 1619: バター ナン

クラスタ 373:
  ID 770: フカヒレスープ 沖縄そば
  ID 1079: ショウロンポウ 沖縄そば

クラスタ 17:
  ID 771: ガスパチョ トッポギ
  ID 909: 唐揚げ トッポギ
  ID 916: フォー タピオカ
  ID 1292: ラーメン トッポギ
  ID 1474: バインミー タピオカ

クラスタ 121:
  ID 788: キムチ 沖縄そば
  ID 1654: 沖縄そば 大福

クラスタ 212:
  ID 806: カオマンガイ ケバブ
  ID 1281: ケバブ パンケーキ
  ID 1726: ケバブ バターチキンカレー
  ID 1883: ミートソース ケバブ

クラスタ 157:
  ID 809: 天丼 シリアル
  ID 926: どら焼き 天丼
  ID 1022: 天丼 クリームソーダ
  ID 1096: 天ぷら クレープ
  ID 1307: フォー 天ぷら

クラスタ 310:
  ID 811: パンケーキ レモネード
  ID 1049: アイスクリーム ラーメン
  ID 1452: レモネード 天ぷら
  ID 1586: パンナコッタ ラーメン

クラスタ 235:
  ID 813: コーンポタージュ エビチリ
  ID 994: コーンポタージュ 玄米茶
  ID 1040: コーンポタージュ 黒蜜
  ID 1228: サムギョプサル コーンポタージュ
  ID 1386: すき焼き サムギョプサル

クラスタ 571:
  ID 815: プリン ドリア
  ID 1064: プリン チーズ
  ID 1485: プリン ミルフィーユ

クラスタ 475:
  ID 822: バインミー クリームソーダ
  ID 1879: ビーフシチュー クリームソーダ
  ID 1907: オムライス クリームソーダ

クラスタ 389:
  ID 825: アップルパイ ケーキ
  ID 890: ハヤシライス アップルパイ
  ID 908: リゾット アップルパイ

クラスタ 79:
  ID 829: ロースハム フォー
  ID 1903: そば フォー

クラスタ 52:
  ID 834: ほうじ茶 ステーキ
  ID 1244: ほうじ茶 バターチキンカレー

クラスタ 153:
  ID 845: ナポリタン ロースハム
  ID 1013: シチュー ロースハム
  ID 1989: ミネストローネ ロースハム
  ID 1998: ロースハム ジェノベーゼ

クラスタ 324:
  ID 847: 紅茶 モンブラン
  ID 1463: 玄米茶 モンブラン
  ID 1653: クレープ モンブラン

クラスタ 363:
  ID 858: ジェノベーゼ はちみつ
  ID 1514: シュクシュカ はちみつ

クラスタ 32:
  ID 874: キムチ チーズ
  ID 1273: 焼きうどん ファラフェル
  ID 1852: ナシゴレン キムチ
  ID 1884: ファラフェル キムチ

クラスタ 520:
  ID 883: チャーハン チャーシュー
  ID 981: シュクシュカ ステーキ
  ID 1722: 豆乳 チャーシュー
  ID 1811: ほうじ茶 チャーシュー
  ID 1948: カフェラテ シュクシュカ

クラスタ 413:
  ID 884: 焼肉 バウムクーヘン
  ID 1826: ミートソース バウムクーヘン
  ID 1878: バウムクーヘン バインミー

クラスタ 261:
  ID 892: モンブラン パスタ

クラスタ 256:
  ID 893: ミルクティー ホットドッグ
  ID 1114: ホットドッグ ヨーグルト
  ID 1417: ジャム ホットドッグ
  ID 1492: スイートポテト ヨーグルト
  ID 1864: 皿うどん ホットドッグ
  ID 1954: ホットドッグ ヨーグルト

クラスタ 194:
  ID 915: シリアル 春巻き
  ID 1161: スムージー 春巻き
  ID 1387: ウーロン茶 春巻き
  ID 1604: 春巻き タピオカ

クラスタ 218:
  ID 922: サムギョプサル 青椒肉絲
  ID 948: 青椒肉絲 生ハム
  ID 1200: 青椒肉絲 サンドイッチ
  ID 1442: ドーナツ 青椒肉絲

クラスタ 388:
  ID 933: ビスケット キムチ
  ID 1807: ビスケット ピロシキ

クラスタ 15:
  ID 949: 春巻き タピオカ
  ID 1179: かき氷 春巻き
  ID 1193: 春巻き パフェ

クラスタ 210:
  ID 952: 餃子 エスプレッソ

クラスタ 550:
  ID 954: ロースハム ミルクティー
  ID 1194: ミルクティー 焼きそば

クラスタ 479:
  ID 959: もんじゃ焼き ケーキ
  ID 1150: 担々麺 焼きうどん
  ID 1246: すき焼き ケーキ
  ID 1277: かき氷 カレー
  ID 1539: もんじゃ焼き すき焼き
  ID 1545: 担々麺 カレー
  ID 1625: もんじゃ焼き 担々麺

クラスタ 430:
  ID 970: エビチリ フルーツジュース
  ID 1253: フルーツジュース 担々麺
  ID 1447: ブイヤベース フルーツジュース

クラスタ 554:
  ID 972: 中華まん シリアル
  ID 1398: 中華まん ラタトゥイユ
  ID 1863: ドリア 中華まん
  ID 1890: 焼きうどん 中華まん

クラスタ 296:
  ID 984: かき氷 チャーシュー
  ID 1009: かき氷 そば
  ID 1268: かき氷 ほうじ茶

クラスタ 168:
  ID 986: フムス バインミー
  ID 1383: ステーキ バインミー

クラスタ 372:
  ID 1030: ゴーヤチャンプルー フカヒレスープ
  ID 1108: フルーツタルト フカヒレスープ
  ID 1144: フカヒレスープ ラーメン
  ID 1355: フカヒレスープ アイスクリーム
  ID 1946: フカヒレスープ シチュー
  ID 1969: お好み焼き フカヒレスープ

クラスタ 409:
  ID 1032: エスプレッソ ファラフェル

クラスタ 16:
  ID 1054: 黒蜜 ティラミス
  ID 1233: チキンティッカ ティラミス

クラスタ 242:
  ID 1067: もんじゃ焼き フィッシュアンドチップス

クラスタ 467:
  ID 1070: 大福 カオマンガイ
  ID 1365: 大福 紅茶

クラスタ 450:
  ID 1072: パエリア ハンバーガー
  ID 1552: トムヤムクン ハンバーガー
  ID 1723: ハンバーガー ファラフェル

クラスタ 271:
  ID 1090: 抹茶スイーツ チャーハン
  ID 1797: チャーハン もんじゃ焼き
  ID 1945: ナポリタン チャーハン

クラスタ 39:
  ID 1118: ハヤシライス 唐揚げ
  ID 1473: ハヤシライス ドーナツ
  ID 1555: 沖縄そば ハヤシライス
  ID 1741: カルボナーラ ハヤシライス

クラスタ 192:
  ID 1151: ミネストローネ エクレア
  ID 1216: どら焼き エクレア
  ID 1441: 刺身 ビビンバ
  ID 1461: エクレア 刺身

クラスタ 371:
  ID 1169: ジェノベーゼ ステーキ

クラスタ 56:
  ID 1178: チリコンカン ジャンバラヤ
  ID 1198: ガパオライス チリコンカン

クラスタ 572:
  ID 1180: フムス サテ

クラスタ 505:
  ID 1183: 麦茶 ピロシキ
  ID 1207: ピロシキ タピオカ

クラスタ 321:
  ID 1234: ベーコン リゾット

クラスタ 535:
  ID 1257: みたらし団子 たい焼き
  ID 1479: みたらし団子 パエリア
  ID 1589: たい焼き フォー
  ID 1704: カレー みたらし団子
  ID 1753: みたらし団子 グラノーラ

クラスタ 80:
  ID 1265: ピロシキ 黒蜜
  ID 1624: ピロシキ 北京ダック
  ID 1794: 親子丼 北京ダック

クラスタ 437:
  ID 1285: ビーフシチュー 黒蜜
  ID 1672: 黒蜜 すき焼き
  ID 1693: 黒蜜 キムチ

クラスタ 320:
  ID 1303: ロースハム ショウロンポウ
  ID 1305: パスタ ショウロンポウ

クラスタ 188:
  ID 1320: プリン ラタトゥイユ
  ID 1336: ラタトゥイユ ゼリー
  ID 1343: ゴーヤチャンプルー ゼリー
  ID 1629: ゼリー あんこ

クラスタ 336:
  ID 1329: フルーツタルト シチュー
  ID 1374: フォー フルーツタルト

クラスタ 472:
  ID 1348: ソーセージ ケバブ

クラスタ 142:
  ID 1359: キンパ ロコモコ
  ID 1956: キムチ コロッケ

クラスタ 260:
  ID 1366: ナン フォー
  ID 1574: ナン 大福
  ID 1902: きなこ ナン

クラスタ 511:
  ID 1372: ミネストローネ ビビンバ

クラスタ 196:
  ID 1405: プリン チリコンカン
  ID 1578: チリコンカン ハム
  ID 1992: チャーシュー チリコンカン

クラスタ 318:
  ID 1436: ココア オムライス
  ID 1986: キンパ ココア

クラスタ 279:
  ID 1548: チュロス カレー
  ID 1644: フォー カレー

クラスタ 441:
  ID 1569: ペスカトーレ モンブラン
  ID 1665: クレープ マカロン

クラスタ 449:
  ID 1575: ゼリー リゾット
  ID 1991: ゼリー ラーメン

クラスタ 456:
  ID 1596: クッキー ジャンバラヤ
  ID 1682: ジャンバラヤ 抹茶スイーツ
  ID 1827: リゾット ジャンバラヤ

クラスタ 341:
  ID 1606: ソーセージ 大福
  ID 1730: 沖縄そば 大福

クラスタ 510:
  ID 1655: ミートソース ミルフィーユ
  ID 1822: ウーロン茶 ミルフィーユ

クラスタ 454:
  ID 1709: ビスケット サーターアンダギー

クラスタ 333:
  ID 1775: サテ ローストビーフ

クラスタ 178:
  ID 1800: グラタン ローストチキン

クラスタ 521:
  ID 1835: チーズ 担々麺
  ID 1894: 刺身 担々麺

クラスタ 506:
  ID 1843: ロコモコ エクレア

クラスタ 347:
  ID 1868: ドーナツ パフェ

クラスタ 77:
  ID 1924: ビビンバ レモネード

クラスタ 264:
  ID 1944: ナシゴレン はちみつ